# This file includes all the search parameters, reindex operation, and profiles to load to get the necessary pieces for the DaVinci Formulary IG
### REST Client
@fhirurl= <FHIR URL>
@clientid= <CLIENT ID>
@clientsecret= <CLIENT SECRET>
@tenantid= <SUBSCRIPTION ID>
@contentType = application/json

@reindexJobId = <REINDEX JOB ID>

### Get Metadata - Allows you to get the current capability statement
# this will update as you add search parameters and profiles to the database
GET {{fhirurl}}/metadata

### Get access token
# @name getAADToken
POST https://login.microsoftonline.com/{{tenantid}}/oauth2/token
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials
&resource={{fhirurl}}
&client_id={{clientid}}
&client_secret={{clientsecret}}

### Capture access token from getToken request
@token={{getAADToken.response.body.access_token}}

### Create SearchParameters
# There are three non-standard search parameters that need to be created for DaVinci Formulary
# Run the commands below to create Drug Name, Drug Plan and Drug Tier

### DrugName
POST {{fhirurl}}/SearchParameter
Authorization: Bearer {{token}}
content-type: {{contentType}}

< ./SearchParameters/DaVinciDrugName.json

### DrugPlan
POST {{fhirurl}}/SearchParameter
Authorization: Bearer {{token}}
content-type: {{contentType}}

< ./SearchParameters/DaVinciDrugPlan.json

### DrugTier
POST {{fhirurl}}/SearchParameter
Authorization: Bearer {{token}}
content-type: {{contentType}}

< ./SearchParameters/DaVinciDrugTier.json

### Trigger reindex
# You need to trigger a reindex to get the search parameters to be fully supported in your database
# Copy the ID from the response's Content-Location header and paste it in the reindexJobId variable at the top of the file
POST {{fhirurl}}/$reindex HTTP/1.1
Authorization: Bearer {{token}}
content-type: {{contentType}}

{  "resourceType": "Parameters", "parameter": [] }

### Check status of reindex job
GET {{fhirurl}}/_operations/reindex/{{reindexJobId}} HTTP/1.1
Authorization: Bearer {{token}}

### Get SearchParameters - Allows you to see all the search parameters you have created
GET {{fhirurl}}/SearchParameter
Authorization: Bearer {{token}}
content-type: {{contentType}}

### Load Profiles
# There are 2 profiles to load for this IG

### Davinci Coverage Plan 
POST {{fhirurl}}/StructureDefinition
Authorization: Bearer {{token}}
content-type: {{contentType}}

< ./Profiles/DavinciCoveragePlan.json

### Davinci Formulary Drug
POST {{fhirurl}}/StructureDefinition
Authorization: Bearer {{token}}
content-type: {{contentType}}

< ./Profiles/DavinciFormularyDrug.json

### Check Profiles Were Added
Get {{fhirurl}}/StructureDefinition
Authorization: Bearer {{token}}
content-type: {{contentType}}
