# fhir-server

./: .dockerignore  .editorconfig  .gitignore  .vsts-PRInternalChecks-azureBuild-pipeline.yml  AGENTS.md  BULKUPDATE_ANALYSIS.md  BaseARMTemplate.json  CLAUDE.md  CONTRIBUTING.md  CodeCoverage.Mtp.settings.xml  CodeCoverage.runsettings  CredScanSuppressions.json  CustomAnalysisRules.Test.ruleset  CustomAnalysisRules.ruleset  Directory.Build.props  Directory.Packages.props  GeoPol.xml  GitVersion.yml  ISSUEMANAGEMENTPOLICIES.md  InternalChecksCI-azureBuild-pipeline.yml  Microsoft.Health.Fhir.sln  PULL_REQUEST_TEMPLATE.md  R4.slnf  R5.slnf  README.md  REFACTORING_FINAL_STATUS.md  REFACTORING_SUMMARY.md  RuntimeResourceMonitorTest.cs  SQL-on-FHIR-Subscriptions-Plan.md  SquashMergeRequirements.md  THIRDPARTYNOTICES.md  TextFile1.txt  XMLFile1.xml  claude.md  codecov.yml  docfx.json  entrypoint.sh  exporttestconfiguration.json  global.json  global.json.orig  (+14 more)
ImportTool/: Config.cs  FHIRMultiVersionUtility.cs  ImportTool.cs  ImportTool.csproj  Program.cs  RequestGenerator.cs
Microsoft.Health.Fhir.Blob/: Microsoft.Health.Fhir.Blob.csproj  Resources.Designer.cs  Resources.resx
Microsoft.Health.Fhir.Blob.UnitTests/: Microsoft.Health.Fhir.Blob.UnitTests.csproj
Microsoft.Health.Fhir.Blob/Registration/: FhirServerBlobRegistrationExtensions.cs
Microsoft.Health.Fhir.Store.Database/: Microsoft.Health.Fhir.Store.Database.csproj  SqlService.cs
Microsoft.Health.Fhir.Store.Database/ObjectModel/: CompartmentAssignment.cs  DateTimeSearchParam.cs  QuantitySearchParam.cs  ReferenceSearchParam.cs  Resource.cs  StringSearchParam.cs  TokenQuantityCompositeSearchParam.cs  TokenSearchParam.cs  TokenStringCompositeSearchParam.cs  TokenText.cs  TokenTokenCompositeSearchParam.cs
MinResourceParser/: MinResourceParser.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MinResourceParser/Code/: MinimalBundleEntryWrapper.cs  MinimalBundleWrapper.cs  MinimalSearchParameterDefinitionBuilder.cs  MinimalSearchParameterDefinitionManager.cs  SearchParameterWrapper.cs
MinResourceParser/Controllers/: WeatherForecastController.cs
MinResourceParser/Properties/: launchSettings.json
perf/Microsoft.Health.Fhir.Tests.Performance/: Microsoft.Health.Fhir.Tests.Performance.csproj  Program.cs
src/Microsoft.Health.Abstractions/: Microsoft.Health.Abstractions.csproj  Resources.Designer.cs  Resources.resx
src/Microsoft.Health.ControlPlane.Core/: AssemblyInfo.cs  Microsoft.Health.ControlPlane.Core.csproj  Resources.Designer.cs  Resources.resx
src/Microsoft.Health.ControlPlane.CosmosDb/: AssemblyInfo.cs  Constants.cs  Microsoft.Health.ControlPlane.CosmosDb.csproj
src/Microsoft.Health.CosmosDb/: EventIds.cs  Microsoft.Health.CosmosDb.csproj
src/Microsoft.Health.CosmosDb.UnitTests/: Microsoft.Health.CosmosDb.UnitTests.csproj
src/Microsoft.Health.Extensions.DependencyInjection/: AssemblyInfo.cs  IOwned.cs  IRequireInitializationOnFirstRequest.cs  IScoped.cs  IStartable.cs  IStartupModule.cs  LazyProvider.cs  Microsoft.Health.Extensions.DependencyInjection.csproj  Owned.cs  Scoped.cs  ServiceCollectionExtensions.cs  ServiceDescriptorExtensions.cs  ServiceDescriptorWithMetadata.cs  TypeRegistration.cs  TypeRegistrationBuilder.cs  TypeRegistrationExtensions.cs
src/Microsoft.Health.Extensions.Xunit/: AssemblyFixtureAttribute.cs  CustomXunitTestFramework.cs  CustomXunitTestFrameworkDiscoverer.cs  CustomXunitTestFrameworkExecutor.cs  EnumHelper.cs  FixtureArgumentSetTestClass.cs  FixtureArgumentSetTestCollection.cs  FixtureArgumentSetTestMethod.cs  FixtureArgumentSetsAttribute.cs  FixtureArgumentSetsXunitTestFramework.cs  FixtureArgumentSetsXunitTestFrameworkDiscoverer.cs  FixtureArgumentSetsXunitTestFrameworkExecutor.cs  IAsyncLifetime.cs  IClassFixtureExtensions.cs  Microsoft.Health.Extensions.Xunit.csproj  NotTest.cs  RetryDelayEnumeratedTheoryTestCase.cs  RetryFactAttribute.cs  RetryFactDiscoverer.cs  RetryTestCase.cs  RetryTheoryAttribute.cs  RetryTheoryDiscoverer.cs  SimpleRetryFactDiscoverer.cs  SimpleRetryTestCase.cs  SingleFlag.cs  SingleFlagEnum.cs  Skip.cs  SkippableFactAttribute.cs  SkippableTheoryAttribute.cs  TestClassWithFixtureArguments.cs  TestClassWithFixtureArgumentsTypeInfo.cs
src/Microsoft.Health.Fhir.AccessControl.TemplateExpressions/: AssemblyInfo.cs  DiagnosticMessages.Designer.cs  DiagnosticMessages.resx  Microsoft.Health.Fhir.AccessControl.TemplateExpressions.csproj  TemplateExpressionDiagnostic.cs  TemplateExpressionDiagnosticCollection.cs  TextSpanExtensions.cs
src/Microsoft.Health.Fhir.Api/: AssemblyInfo.cs  Microsoft.Health.Fhir.Api.csproj  Resources.Designer.cs  Resources.resx  StartupBase.cs
src/Microsoft.Health.Fhir.Api.OpenIddict/: Microsoft.Health.Fhir.Api.OpenIddict.csproj
src/Microsoft.Health.Fhir.Api.UnitTests/: Microsoft.Health.Fhir.Api.UnitTests.csproj  Microsoft.Health.Fhir.R4.Api.UnitTests.csproj
src/Microsoft.Health.Fhir.Azure/: AnonymizationConfigurationArtifactProvider.cs  AssemblyInfo.cs  AzureAccessTokenProvider.cs  ExportDestinationArtifactAcrProvider.cs  ExportDestinationArtifactProvider.cs  FhirServerBuilderAzureRegistrationExtensions.cs  Microsoft.Health.Fhir.Azure.csproj  Resources.Designer.cs  Resources.resx
src/Microsoft.Health.Fhir.Azure.UnitTests/: AnonymizationConfigurationArtifactProviderTests.cs  AssemblyValidationsTests.cs  FhirServerBuilderAzureRegistrationExtensionsTests.cs  Microsoft.Health.Fhir.Azure.UnitTests.csproj
src/Microsoft.Health.Fhir.Blob/: AssemblyInfo.cs  Microsoft.Health.Fhir.Blob.csproj  Resources.Designer.cs
src/Microsoft.Health.Fhir.Blob.UnitTests/: Microsoft.Health.Fhir.Blob.UnitTests.csproj
src/Microsoft.Health.Fhir.BulkImportDemoWorker/: BulkCopyResourceWrapper.cs  BulkCopySearchParamWrapper.cs  BulkImportBackEndService.cs  BulkImportConstants.cs  BulkImportTask.cs  BulkImportTaskContext.cs  BulkImportTaskInput.cs  FhirBlobDataStream.cs  ISearchParamGenerator.cs  IStep.cs  ITask.cs  ITaskConsumer.cs  ITaskProducer.cs  ImportResourceTableStep.cs  ImportSearchParamStep.cs  ImportToStringSearchParamTableStep.cs  Program.cs  (+15 more)
(+8353 files in other folders)
