<Project>

  <!-- Nuget related properties.-->
  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Authors>Microsoft Health Team</Authors>
    <Company>Microsoft Corporation</Company>
    <Copyright>Copyright © Microsoft Corporation. All rights reserved.</Copyright>
    <DebugType>Portable</DebugType>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <HighEntropyVA>true</HighEntropyVA>
    <LangVersion>latest</LangVersion>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NoWarn>$(NoWarn);NU5104</NoWarn>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>Microsoft FHIR Server for Azure</Product>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/microsoft/fhir-server/</RepositoryUrl>
    <RunSettingsFilePath>$(MSBuildThisFileDirectory)\CodeCoverage.runsettings</RunSettingsFilePath>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <Choose>
    <When Condition="$(MSBuildProjectName.Contains('UnitTest'))">
      <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)/xunit.runner.json">
          <Link>xunit.runner.json</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
      </ItemGroup>
    </When>
  </Choose>

  <Choose>
    <When Condition="$(MSBuildProjectName.Contains('Test'))">
      <PropertyGroup>
        <IsPackable>false</IsPackable>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)/CustomAnalysisRules.Test.ruleset</CodeAnalysisRuleSet>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="coverlet.collector" PrivateAssets="all" IncludeAssets="Runtime;Build;Native;contentFiles;Analyzers" />
      </ItemGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <IsPackable>true</IsPackable>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)/CustomAnalysisRules.ruleset</CodeAnalysisRuleSet>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" IncludeAssets="Runtime;Build;Native;contentFiles;Analyzers" />
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" IncludeAssets="Runtime;Build;Native;contentFiles;Analyzers" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)/stylecop.json" Link="stylecop.json" />
  </ItemGroup>

</Project>
