<Project>
  <!-- Shared dependencies versions.-->
  <PropertyGroup>
    <HealthcareSharedPackageVersion>10.0.68</HealthcareSharedPackageVersion>
    <Hl7FhirVersion>5.11.4</Hl7FhirVersion>
    <Hl7FhirLegacyVersion>5.11.0</Hl7FhirLegacyVersion>
    <DotNetSdkPackageVersion>9.0.6</DotNetSdkPackageVersion>
    <OpenIddictPackageVersion>6.2.0</OpenIddictPackageVersion>
  </PropertyGroup>
  <!-- SDK Packages -->
  <Choose>
    <When Condition="'$(TargetFramework)' == 'net8.0'">
      <PropertyGroup>
        <AspNetPackageVersion>8.0.14</AspNetPackageVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net9.0'">
      <PropertyGroup>
        <AspNetPackageVersion>9.0.3</AspNetPackageVersion>
      </PropertyGroup>
    </When>
  </Choose>
  <ItemGroup Label="CVE Mitigation">
    <!--Please include the CGA id if possible-->
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="$(DotNetSdkPackageVersion)" />
    <!--CVE-2023-29331-->
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="$(DotNetSdkPackageVersion)" />
    <!-- CVE-2021-26701 -->
    <PackageVersion Include="System.Text.Encodings.Web" Version="$(DotNetSdkPackageVersion)" />
    <!-- CVE-2020-1045 -->
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <!-- CVE-2022-26907 -->
    <PackageVersion Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="AngleSharp" Version="1.2.0" />
    <PackageVersion Include="Azure.Identity" Version="1.16.0" />
    <PackageVersion Include="Azure.ResourceManager.CosmosDB" Version="1.3.2" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.2.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.21.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.2.25" />
    <PackageVersion Include="Ensure.That" Version="10.1.0" />
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="Hl7.Fhir.Base" Version="$(Hl7FhirVersion)" />
    <PackageVersion Include="Hl7.Fhir.STU3" Version="$(Hl7FhirVersion)" />
    <PackageVersion Include="Hl7.Fhir.R4" Version="$(Hl7FhirVersion)" />
    <PackageVersion Include="Hl7.Fhir.R4B" Version="$(Hl7FhirVersion)" />
    <PackageVersion Include="Hl7.Fhir.R5" Version="$(Hl7FhirVersion)" />
    <PackageVersion Include="Hl7.Fhir.Validation.Legacy.STU3" Version="$(Hl7FhirLegacyVersion)" />
    <PackageVersion Include="Hl7.Fhir.Validation.Legacy.R4" Version="$(Hl7FhirLegacyVersion)" />
    <PackageVersion Include="Hl7.Fhir.Validation.Legacy.R4B" Version="$(Hl7FhirLegacyVersion)" />
    <PackageVersion Include="Hl7.Fhir.Validation.Legacy.R5" Version="$(Hl7FhirLegacyVersion)" />
    <PackageVersion Include="Hl7.Fhir.Specification.Data.STU3" Version="$(Hl7FhirVersion)" />
    <PackageVersion Include="Hl7.Fhir.Specification.Data.R4" Version="$(Hl7FhirVersion)" />
    <PackageVersion Include="Hl7.Fhir.Specification.Data.R4B" Version="$(Hl7FhirVersion)" />
    <PackageVersion Include="Hl7.Fhir.Specification.Data.R5" Version="$(Hl7FhirVersion)" />
    <PackageVersion Include="Hl7.Fhir.Specification.STU3" Version="$(Hl7FhirVersion)" />
    <PackageVersion Include="Hl7.Fhir.Specification.R4" Version="$(Hl7FhirVersion)" />
    <PackageVersion Include="Hl7.Fhir.Specification.R4B" Version="$(Hl7FhirVersion)" />
    <PackageVersion Include="Hl7.Fhir.Specification.R5" Version="$(Hl7FhirVersion)" />
    <PackageVersion Include="MediatR" Version="12.5.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspNetPackageVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.JsonPatch" Version="$(AspNetPackageVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(AspNetPackageVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="$(AspNetPackageVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspNetPackageVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="$(AspNetPackageVersion)" />
    <PackageVersion Include="Microsoft.Azure.ContainerRegistry" Version="1.0.0-preview.2" />
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.48.0" />
    <PackageVersion Include="Microsoft.Azure.Storage.Blob" Version="11.2.3" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="$(DotNetSdkPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="$(DotNetSdkPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="$(DotNetSdkPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="$(DotNetSdkPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="$(DotNetSdkPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="$(DotNetSdkPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(DotNetSdkPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(DotNetSdkPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="$(DotNetSdkPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="$(DotNetSdkPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(DotNetSdkPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.23.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="$(DotNetSdkPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(DotNetSdkPackageVersion)" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.4.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(DotNetSdkPackageVersion)" />
    <PackageVersion Include="Microsoft.Health.Abstractions" Version="$(HealthcareSharedPackageVersion)" />
    <PackageVersion Include="Microsoft.Health.Api" Version="$(HealthcareSharedPackageVersion)" />
    <PackageVersion Include="Microsoft.Health.Client" Version="$(HealthcareSharedPackageVersion)" />
    <PackageVersion Include="Microsoft.Health.Core" Version="$(HealthcareSharedPackageVersion)" />
    <PackageVersion Include="Microsoft.Health.Encryption" Version="$(HealthcareSharedPackageVersion)" />
    <PackageVersion Include="Microsoft.Health.Extensions.BuildTimeCodeGenerator" Version="$(HealthcareSharedPackageVersion)" />
    <PackageVersion Include="Microsoft.Health.Extensions.DependencyInjection" Version="$(HealthcareSharedPackageVersion)" />
    <PackageVersion Include="Microsoft.Health.Fhir.Anonymizer.R4.Core" Version="4.1.1.3" />
    <PackageVersion Include="Microsoft.Health.Fhir.Anonymizer.Stu3.Core" Version="4.1.1.3" />
    <PackageVersion Include="Microsoft.Health.Fhir.Liquid.Converter" Version="7.0.1" />
    <PackageVersion Include="Microsoft.Health.SqlServer.Api" Version="$(HealthcareSharedPackageVersion)" />
    <PackageVersion Include="Microsoft.Health.SqlServer" Version="$(HealthcareSharedPackageVersion)" />
    <PackageVersion Include="Microsoft.Health.Test.Utilities" Version="$(HealthcareSharedPackageVersion)" />
    <PackageVersion Include="Microsoft.Health.Tools.Sql.Tasks" Version="$(HealthcareSharedPackageVersion)" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="2.13.3" />
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Microsoft.SqlServer.DACFx" Version="162.5.57" />
    <PackageVersion Include="Microsoft.SqlServer.SqlManagementObjects" Version="172.64.0" />
    <PackageVersion Include="Newtonsoft.Json.Schema" Version="4.0.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageVersion Include="OpenIddict.Abstractions" Version="$(OpenIddictPackageVersion)" />
    <PackageVersion Include="OpenIddict.AspNetCore" Version="$(OpenIddictPackageVersion)" />
    <PackageVersion Include="OpenIddict.EntityFrameworkCore" Version="$(OpenIddictPackageVersion)" />
    <PackageVersion Include="OpenIddict.Server.AspNetCore" Version="$(OpenIddictPackageVersion)" />
    <PackageVersion Include="OpenIddict.Validation.AspNetCore" Version="$(OpenIddictPackageVersion)" />
    <PackageVersion Include="Polly" Version="8.5.2" />
    <PackageVersion Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageVersion Include="prometheus-net.DotNetRuntime" Version="4.4.1" />
    <PackageVersion Include="prometheus-net.SystemMetrics" Version="3.1.0" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="System.Collections.Immutable" Version="$(DotNetSdkPackageVersion)" />
    <PackageVersion Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="$(DotNetSdkPackageVersion)" />
    <PackageVersion Include="System.Diagnostics.PerformanceCounter" Version="$(DotNetSdkPackageVersion)" />
    <PackageVersion Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Private.ServiceModel" Version="4.10.3" />
    <PackageVersion Include="xunit.extensibility.core" Version="2.9.3" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.5.23" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.assert" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
    <PackageVersion Include="System.Drawing.Common" Version="8.0.8" />
    <PackageVersion Include="Moq" Version="4.20.69" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
</Project>
