<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Remove="TestFiles\ExportJobRecordV1.json" />
    <None Remove="TestFiles\ExportJobRecordV2.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Microsoft.Health.TaskManagement.UnitTests\TestQueueClient.cs" Link="Features\Operations\Import\TestQueueClient.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestFiles\ExportJobRecordV1.json" />
    <EmbeddedResource Include="TestFiles\ExportJobRecordV2.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Health.Test.Utilities" Version="$(HealthcareSharedPackageVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="NSubstitute" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Health.Extensions.Xunit\Microsoft.Health.Extensions.Xunit.csproj" />
    <ProjectReference Include="..\Microsoft.Health.Fhir.Core\Microsoft.Health.Fhir.Core.csproj" />
    <ProjectReference Include="..\Microsoft.Health.TaskManagement\Microsoft.Health.TaskManagement.csproj" />
    <ProjectReference Include="..\Microsoft.Health.Fhir.Tests.Common\Microsoft.Health.Fhir.Tests.Common.csproj" />
  </ItemGroup>
</Project>
