<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>df7fb46c-281a-48c9-a86e-f1f9314636e0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.Health.Fhir.Shared.Core.UnitTests</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Compartment\CompartmentIndexerTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Compartment\SearchCompartmentHandlerTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Conformance\ConformanceBuilderTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Operations\ConvertData\ContainerRegistryTemplateProviderTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Operations\ConvertData\ConvertDataEngineTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Operations\ConvertData\ConvertDataRequestHandlerTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Operations\Reindex\ReindexSingleResourceRequestHandlerTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Operations\Reindex\ReindexUtilitiesTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Operations\Reindex\ReindexJobTaskTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Operations\Export\GroupMemberExtractorTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\FhirStringToTokenSearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\NodeConverterTests\AddressNodeToStringSearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\NodeConverterTests\BooleanNodeToBooleanSearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\NodeConverterTests\CanonicalNodeToUriSearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\NodeConverterTests\CodeableConceptNodeToTokenSearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\NodeConverterTests\CodeOfTNodeToTokenSearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\NodeConverterTests\CodeNodeToTokenSearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\NodeConverterTests\CodingNodeToTokenSearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\NodeConverterTests\ContactPointNodeToTokenSearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\NodeConverterTests\DateNodeToDateTimeSearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\NodeConverterTests\DecimalNodeToDecimalSearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\NodeConverterTests\DateTimeNodeToDateTimeSearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\NodeConverterTests\FhirNodeInstanceToSearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\NodeConverterTests\StringNodeToTokenSearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\NodeConverterTests\UriNodeToUriSearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\NodeConverterTests\HumanNameNodeToStringSearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\NodeConverterTests\IdentifierNodeToTokenSearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\NodeConverterTests\IdNodeToTokenSearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\NodeConverterTests\InstantNodeToDateTimeSearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\NodeConverterTests\IntegerNodeToIntegerSearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\NodeConverterTests\MarkdownNodeToStringSearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\NodeConverterTests\OidNodeToUriSearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\NodeConverterTests\PeriodNodeToDateTimeSearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\NodeConverterTests\PositiveIntNodeToNumberSearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\NodeConverterTests\QuantityNodeToQuantitySearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\NodeConverterTests\ResourceReferenceNodeToReferenceSearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\NodeConverterTests\UnsignedIntNodeToNumberSearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\NodeConverterTests\FhirNodeToSearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\NodeConverterTests\StringNodeToStringSearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\LightweightReferenceToElementResolverTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\SearchIndexerTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\SearchParameters\SearchConverterForAllSearchTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\SearchParameters\SearchParameterBehaviorTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\SearchParameters\SearchParameterDefinitionManagerTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\SearchParameters\SearchParameterFixtureData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\SearchParameters\SearchParameterValidatorTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\SearchParameters\SearchParameterSupportResolverTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\SearchParameters\SearchParameterToTypeResolverTests.cs" />
    <Compile Include="..\Microsoft.Health.Fhir.Shared.Core.UnitTests\Features\Conformance\ProfileReferenceConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Conformance\DefaultOptionHashSetJsonConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Conformance\EnumLiteralJsonConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Definition\CompartmentDefinitionManagerTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Definition\SearchParameterDefinitionBuilderTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Operations\Export\ResourceToNdjsonBytesSerializerTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Persistence\RawResourceTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Persistence\ResourceDeserializerTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Resources\ResourceReferenceResolverTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Resources\ResourceExtensionsTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Resources\ResourceHandlerTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Resources\ResourceHandlerTests_ConditionalCreate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Resources\ResourceHandlerTests_ConditionalUpsert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Resources\Upsert\UpsertResourceValidatorTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\BundleFactoryTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\AddressToStringSearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\CodeableConceptToTokenSearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\CodeOfTToTokenSearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\CodeToTokenSearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\CodingToTokenSearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\ContactPointToTokenSearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\DateToDateTimeSearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\FhirBooleanToBooleanSearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\FhirDateTimeToDateTimeSearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\FhirDecimalToDecimalSearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\FhirElementToSearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\FhirStringToStringSearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\FhirUriToUriSearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\HumanNameToStringSearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\IdentifierToTokenSearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\IdToTokenSearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\InstantToDateTimeSearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\IntegerToIntegerSearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\MarkdownToStringSearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\OidToUriSearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\PeriodToDateTimeSearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\PositiveIntToNumberSearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\QuantityToQuantitySearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\ResourceReferenceToReferenceSearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\SimpleQuantityToQuantitySearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\UnsignedIntToNumberSearchValueTypeConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Expressions\ExpressionRewriterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Expressions\ExpressionToStringTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Expressions\Parsers\ExpressionParserTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Expressions\Parsers\SearchValueExpressionBuilderTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\SearchExpressionTestHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\SearchOptionsFactoryTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\SearchResourceHandlerTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\SearchResourceHistoryHandlerTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\SearchServiceTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\SearchValues\ReferenceSearchValueParserTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\SearchValues\ReferenceSearchValueTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Validation\FhirPrimitiveTypes\AttributeValidatorTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Validation\FhirPrimitiveTypes\IdValidatorTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Validation\Narratives\NarrativeDataTestBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Validation\Narratives\NarrativeHtmlSanitizerTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Validation\Narratives\NarrativeValidatorTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Validation\ValidateCapabilityPreProcessorTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Validation\ValidateRequestPreProcessorTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Behaviors\ListSearchBehaviorTests.cs" />
  </ItemGroup>
</Project>