<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>df7fb46c-281a-48c9-a86e-f1f9314636e0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.Health.Fhir.Shared.Core.UnitTests</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyValidationsTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\KnowFhirPathsTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Compartment\CompartmentIndexerTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Compartment\SearchCompartmentHandlerTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Conformance\ConformanceBuilderTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Conformance\ConformanceProviderExtensionTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Conformance\GetSmartConfigurationHandlerTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Operations\ConvertData\MockLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Operations\Everything\EverythingOperationContinuationTokenTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Operations\Everything\EverythingOperationHandlerTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Operations\Everything\PatientEverythingServiceTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Operations\Import\ImportErrorSerializerTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Operations\Reindex\ReindexSingleResourceRequestHandlerTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Operations\Reindex\ReindexUtilitiesTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Operations\Reindex\ReindexJobTaskTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Operations\Export\GroupMemberExtractorTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Operations\SearchParameterState\SearchParameterStateUpdateHandlerTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Operations\SearchParameterState\SearchParameterStateHandlerTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Persistence\Orchestration\BundleOrchestratorOperationTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Persistence\Orchestration\BundleOrchestratorTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Persistence\Orchestration\BundleTestsCommonFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Resources\Create\CreateResourceValidatorTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Resources\MemberMatch\MemberMatchResourceValidatorTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Resources\Patch\PatchResourceHandlerTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Resources\ResourceHandlerTests_ConditionalDelete.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\RangeToNumberSearchValueConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\RangeToQuantitySearchValueConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\DataResourceFilterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\ExtensionToNumberSearchValueConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\ExtensionToDateTimeSearchValueConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\ExtensionToQuantitySearchValueConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\ExtensionToReferenceSearchValueConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\ExtensionToStringSearchValueConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\ExtensionToTokenSearchValueConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\ExtensionToUriSearchValueConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Filters\MissingDataFilterCriteriaTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\TypedElementSearchIndexerTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\USCoreTestHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Security\Authorization\RoleBasedFhirAuthorizationServiceTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Validation\ResourceProfileValidatorTests.cs" />
    <Compile Include="..\Microsoft.Health.Fhir.Shared.Core.UnitTests\Features\Persistence\ResourceWrapperFactoryTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\AddressToStringSearchValueConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\BooleanToBooleanSearchValueConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\CanonicalToUriSearchValueConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\CodeableConceptToTokenSearchValueConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\CodeOfTToTokenSearchValueConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\CodeToTokenSearchValueConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\CodingToTokenSearchValueConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\ContactPointToTokenSearchValueConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\DateToDateTimeSearchValueConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\DecimalToDecimalSearchValueConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\DateTimeToDateTimeSearchValueConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\FhirTypedElementToSearchValueConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\StringToTokenSearchValueConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\UriToUriSearchValueConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\HumanNameToStringSearchValueConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\IdentifierToTokenSearchValueConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\IdToTokenSearchValueConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\InstantToDateTimeSearchValueConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\IntegerToNumberSearchValueConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\MarkdownToStringSearchValueConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\OidToUriSearchValueConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\PeriodToDateTimeSearchValueConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\PositiveIntToNumberSearchValueConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\QuantityToQuantitySearchValueConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\ResourceReferenceToReferenceSearchValueConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\UnsignedIntToNumberSearchValueConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\FhirInstanceToSearchValueConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Converters\StringToStringSearchValueConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\LightweightReferenceToElementResolverTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\SearchParameters\SearchConverterForAllSearchTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\SearchParameters\SearchParameterBehaviorTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\SearchParameters\SearchParameterDefinitionManagerTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\SearchParameters\SearchParameterFixtureData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\SearchParameters\SearchParameterValidatorTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\SearchParameters\SearchParameterSupportResolverTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\SearchParameters\SearchParameterToTypeResolverTests.cs" />
    <Compile Include="..\Microsoft.Health.Fhir.Shared.Core.UnitTests\Features\Conformance\ProfileReferenceConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Conformance\DefaultOptionHashSetJsonConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Conformance\EnumLiteralJsonConverterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Definition\CompartmentDefinitionManagerTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Definition\SearchParameterDefinitionBuilderTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Operations\Export\ResourceToNdjsonBytesSerializerTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Persistence\RawResourceTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Persistence\ResourceDeserializerTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Resources\ResourceReferenceResolverTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Resources\ResourceExtensionsTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Resources\ResourceHandlerTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Resources\ResourceHandlerTests_ConditionalCreate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Resources\ResourceHandlerTests_ConditionalUpsert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Resources\Upsert\UpsertResourceValidatorTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\BundleFactoryTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Expressions\ExpressionRewriterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Expressions\ExpressionToStringTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Expressions\Parsers\ExpressionParserTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Expressions\Parsers\SearchValueExpressionBuilderTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\SearchExpressionTestHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\SearchOptionsFactoryTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\SearchResourceHandlerTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\SearchResourceHistoryHandlerTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\SearchServiceTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\SearchValues\ReferenceSearchValueParserTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\SearchValues\ReferenceSearchValueTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Validation\FhirPrimitiveTypes\AttributeValidatorTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Validation\FhirPrimitiveTypes\IdValidatorTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Validation\Narratives\NarrativeDataTestBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Validation\Narratives\NarrativeHtmlSanitizerTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Validation\Narratives\NarrativeValidatorTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Validation\ValidateCapabilityPreProcessorTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Validation\ValidateRequestPreProcessorTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Search\Behaviors\ListSearchBehaviorTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Resources\Patch\FhirPatchAddTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Resources\Patch\FhirPatchBuilderTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Resources\Patch\FhirPatchDeleteTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Resources\Patch\FhirPatchInsertTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Resources\Patch\FhirPatchMoveTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Resources\Patch\FhirPatchReplaceTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Resources\Patch\FhirPatchTypeTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)TestFiles\USCoreMissinData-JsonNonCompliantSamples.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)TestFiles\USCoreMissinData-JsonCompliantSamples.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)TestFiles\USCoreMissinData-XmlNonCompliantSamples.xml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)TestFiles\USCoreMissinData-XmlCompliantSamples.xml" />
  </ItemGroup>
</Project>