# This file includes all the search parameters, reindex operation, profiles and extensions to load to get the necessary pieces for the DaVinci PDEX Payer Network (Plan-Net) Implementation Guide
### REST Client
@fhirurl= <FHIR URL>
@clientid= <CLIENT ID>
@clientsecret= <CLIENT SECRET>
@tenantid= <SUBSCRIPTION ID>
@contentType = application/json

@reindexJobId = <REINDEX JOB ID>

### Get Metadata - Allows you to get the current capability statement
# this will update as you add search parameters and profiles to the database
GET {{fhirurl}}/metadata

### Get access token
# @name getAADToken
POST https://login.microsoftonline.com/{{tenantid}}/oauth2/token
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials
&resource={{fhirurl}}
&client_id={{clientid}}
&client_secret={{clientsecret}}

### Capture access token from getToken request
@token={{getAADToken.response.body.access_token}}

### Create SearchParameters
# There are three non-standard search parameters that need to be created for C4BB
# Run the commands below to create type, service-date, and insurer SearchParameters for EOB

### Post Insurance Plan Coverage Area Search Parameter Definition 
POST {{fhirurl}}/SearchParameter
Authorization: Bearer {{token}}
content-type: {{contentType}}

< ./SearchParameters/InsurancePlanCoverageArea.json

### Post Insurance Plan Plan Type Search Parameter Definition 
POST {{fhirurl}}/SearchParameter
Authorization: Bearer {{token}}
content-type: {{contentType}}

< ./SearchParameters/InsurancePlanPlanType.json

### Post Organization Coverage Area Search Parameter Definition
POST {{fhirurl}}/SearchParameter
Authorization: Bearer {{token}}
content-type: {{contentType}}

< ./SearchParameters/OrganizationCoverageArea.json

### Post Healthcare Service Coverage Area Search Parameter Definition
POST {{fhirurl}}/SearchParameter
Authorization: Bearer {{token}}
content-type: {{contentType}}

< ./SearchParameters/HealthcareServiceCoverageArea.json

### Post Practitioner Role Network Search Parameter Definition
POST {{fhirurl}}/SearchParameter
Authorization: Bearer {{token}}
content-type: {{contentType}}

< ./SearchParameters/PractitionerRoleNetwork.json

### Post Organization Affiliation Network Search Parameter Definition
POST {{fhirurl}}/SearchParameter
Authorization: Bearer {{token}}
content-type: {{contentType}}

< ./SearchParameters/OrganizationAffiliationNetwork.json

### Trigger reindex
# You need to trigger a reindex to get the search parameters to be fully supported in your database
# Copy the ID from the response's Content-Location header and paste it in the reindexJobId variable at the top of the file
POST {{fhirurl}}/$reindex HTTP/1.1
Authorization: Bearer {{token}}
content-type: {{contentType}}

{  "resourceType": "Parameters", "parameter": [] }

### Check status of reindex job
GET {{fhirurl}}/_operations/reindex/{{reindexJobId}} HTTP/1.1
Authorization: Bearer {{token}}

### Get SearchParameters - Allows you to see all the search parameters you have created
GET {{fhirurl}}/SearchParameter
Authorization: Bearer {{token}}
content-type: {{contentType}}

### Load Profiles
# There are 9 profiles to load for this IG

### Get Endpoint Profile Definition 
# @name endpoint_profile
GET http://hl7.org/fhir/us/davinci-pdex-plan-net/STU1/StructureDefinition-plannet-Endpoint.json

### Save Endpoint Profile Definition 
POST {{fhirurl}}/StructureDefinition
content-type: {{contentType}}

{{endpoint_profile.response.body.*}}

### Get Healthcare Service Profile Definition 
# @name healthcare_service_profile
GET http://hl7.org/fhir/us/davinci-pdex-plan-net/STU1/StructureDefinition-plannet-HealthcareService.json

### Save Healthcare Service Profile Definition 
POST {{fhirurl}}/StructureDefinition
content-type: {{contentType}}

{{healthcare_service_profile.response.body.*}}

### Get Insurance Plan Profile Definition 
# @name insurance_plan_profile
GET http://hl7.org/fhir/us/davinci-pdex-plan-net/STU1/StructureDefinition-plannet-InsurancePlan.json

### Save Insurance Plan Profile Definition 
POST {{fhirurl}}/StructureDefinition
content-type: {{contentType}}

{{insurance_plan_profile.response.body.*}}

### Get Organization Profile Definition 
# @name organization_profile
GET http://hl7.org/fhir/us/davinci-pdex-plan-net/STU1/StructureDefinition-plannet-Organization.json

### Save Organization Profile Definition 
POST {{fhirurl}}/StructureDefinition
content-type: {{contentType}}

{{organization_profile.response.body.*}}

### Get Organization Affiliation Profile Definition 
# @name organization_affiliation_profile
GET http://hl7.org/fhir/us/davinci-pdex-plan-net/STU1/StructureDefinition-plannet-OrganizationAffiliation.json

### Save Organization Affiliation Profile Definition 
POST {{fhirurl}}/StructureDefinition
content-type: {{contentType}}

{{organization_affiliation_profile.response.body.*}}

### Get Practitioner Profile Definition 
# @name practitioner_profile
GET http://hl7.org/fhir/us/davinci-pdex-plan-net/STU1/StructureDefinition-plannet-Practitioner.json

### Save Practitioner Profile Definition 
POST {{fhirurl}}/StructureDefinition
content-type: {{contentType}}

{{practitioner_profile.response.body.*}}

### Get Practitioner Role Profile Definition 
# @name practitioner_role_profile
GET http://hl7.org/fhir/us/davinci-pdex-plan-net/STU1/StructureDefinition-plannet-PractitionerRole.json

### Save Practitioner Role Profile Definition 
POST {{fhirurl}}/StructureDefinition
content-type: {{contentType}}

{{practitioner_role_profile.response.body.*}}

### Post Location Profile Definition
POST {{fhirurl}}/StructureDefinition
Authorization: Bearer {{token}}
content-type: {{contentType}}

< ./Profiles/Location.json

### Post Network Profile Definition
POST {{fhirurl}}/StructureDefinition
Authorization: Bearer {{token}}
content-type: {{contentType}}

< ./Profiles/Network.json

### Check Profiles Were Added
Get {{fhirurl}}/StructureDefinition
Authorization: Bearer {{token}}
content-type: {{contentType}}