# This file includes all the search parameters, reindex operation, profiles and extensions to load to get the necessary pieces for the DaVinci PDEX Payer Network (Plan-Net) Implementation Guide
### REST Client
@fhirurl= <FHIR URL>
@clientid= <CLIENT ID>
@clientsecret= <CLIENT SECRET>
@tenantid= <SUBSCRIPTION ID>
@contentType = application/json

@reindexJobId = <REINDEX JOB ID>

### Get Metadata - Allows you to get the current capability statement
# this will update as you add search parameters and profiles to the database
GET {{fhirurl}}/metadata

### Get access token
# @name getAADToken
POST https://login.microsoftonline.com/{{tenantid}}/oauth2/token
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials
&resource={{fhirurl}}
&client_id={{clientid}}
&client_secret={{clientsecret}}

### Capture access token from getToken request
@token={{getAADToken.response.body.access_token}}

### Create SearchParameters
# There are three non-standard search parameters that need to be created for C4BB
# Run the commands below to create type, service-date, and insurer SearchParameters for EOB

### Post Insurance Plan Coverage Area Search Parameter Definition 
POST {{fhirurl}}/SearchParameter  HTTP/1.1
Authorization: Bearer {{token}}
content-type: {{contentType}}

{
    "resourceType": "SearchParameter",
    "id": "insuranceplan-coverage-area",
    "text": {
      "status": "generated",
      "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>url</b>: <code>http://hl7.org/fhir/us/davinci-pdex-plan-net/SearchParameter/insuranceplan-coverage-area</code></p><p><b>version</b>: 1.0.0</p><p><b>name</b>: Plannet_sp_insuranceplan_coverage_area</p><p><b>status</b>: active</p><p><b>date</b>: May 23, 2018 12:00:00 AM</p><p><b>publisher</b>: HL7 Financial Management Working Group</p><p><b>contact</b>: HL7 Financial Management Working Group: <a href=\"http://www.hl7.org/Special/committees/fm/index.cfm\">http://www.hl7.org/Special/committees/fm/index.cfm</a>,<a href=\"mailto:fm@lists.HL7.org\">fm@lists.HL7.org</a></p><p><b>description</b>: Select products that are offered in the specified location</p><p><b>jurisdiction</b>: <span title=\"Codes: {urn:iso:std:iso:3166 US}\">United States of America</span></p><p><b>code</b>: coverage-area</p><p><b>base</b>: InsurancePlan</p><p><b>type</b>: reference</p><p><b>expression</b>: InsurancePlan.coverageArea</p><p><b>target</b>: Location</p><p><b>multipleOr</b>: true</p><p><b>multipleAnd</b>: true</p></div>"
    },
    "url": "http://hl7.org/fhir/us/davinci-pdex-plan-net/SearchParameter/insuranceplan-coverage-area",
    "version": "1.0.0",
    "name": "coverage-area",
    "status": "active",
    "date": "2018-05-23T00:00:00+00:00",
    "publisher": "HL7 Financial Management Working Group",
    "contact": [
      {
        "name": "HL7 Financial Management Working Group",
        "telecom": [
          {
            "system": "url",
            "value": "http://www.hl7.org/Special/committees/fm/index.cfm"
          },
          {
            "system": "email",
            "value": "fm@lists.HL7.org"
          }
        ]
      }
    ],
    "description": "Select products that are offered in the specified location",
    "jurisdiction": [
      {
        "coding": [
          {
            "system": "urn:iso:std:iso:3166",
            "code": "US"
          }
        ]
      }
    ],
    "code": "coverage-area",
    "base": [
      "InsurancePlan"
    ],
    "type": "reference",
    "expression": "InsurancePlan.coverageArea",
    "target": [
      "Location"
    ],
    "multipleOr": true,
    "multipleAnd": true
  }

### Post Insurance Plan Plan Type Search Parameter Definition 
POST {{fhirurl}}/SearchParameter HTTP/1.1
Authorization: Bearer {{token}}
content-type: {{contentType}}

{
    "resourceType": "SearchParameter",
    "id": "insuranceplan-plan-type",
    "text": {
      "status": "generated",
      "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>url</b>: <code>http://hl7.org/fhir/us/davinci-pdex-plan-net/SearchParameter/insuranceplan-plan-type</code></p><p><b>version</b>: 1.0.0</p><p><b>name</b>: Plannet_sp_insuranceplan_plan_type</p><p><b>status</b>: active</p><p><b>date</b>: May 23, 2018 12:00:00 AM</p><p><b>publisher</b>: HL7 Financial Management Working Group</p><p><b>contact</b>: HL7 Financial Management Working Group: <a href=\"http://www.hl7.org/Special/committees/fm/index.cfm\">http://www.hl7.org/Special/committees/fm/index.cfm</a>,<a href=\"mailto:fm@lists.HL7.org\">fm@lists.HL7.org</a></p><p><b>description</b>: Select plans of the specified type</p><p><b>jurisdiction</b>: <span title=\"Codes: {urn:iso:std:iso:3166 US}\">United States of America</span></p><p><b>code</b>: plan-type</p><p><b>base</b>: InsurancePlan</p><p><b>type</b>: token</p><p><b>expression</b>: InsurancePlan.plan.type</p><p><b>multipleOr</b>: true</p><p><b>multipleAnd</b>: true</p><p><b>modifier</b>: text</p></div>"
    },
    "url": "http://hl7.org/fhir/us/davinci-pdex-plan-net/SearchParameter/insuranceplan-plan-type",
    "version": "1.0.0",
    "name": "plan-type",
    "status": "active",
    "date": "2018-05-23T00:00:00+00:00",
    "publisher": "HL7 Financial Management Working Group",
    "contact": [
      {
        "name": "HL7 Financial Management Working Group",
        "telecom": [
          {
            "system": "url",
            "value": "http://www.hl7.org/Special/committees/fm/index.cfm"
          },
          {
            "system": "email",
            "value": "fm@lists.HL7.org"
          }
        ]
      }
    ],
    "description": "Select plans of the specified type",
    "jurisdiction": [
      {
        "coding": [
          {
            "system": "urn:iso:std:iso:3166",
            "code": "US"
          }
        ]
      }
    ],
    "code": "plan-type",
    "base": [
      "InsurancePlan"
    ],
    "type": "token",
    "expression": "InsurancePlan.plan.type",
    "multipleOr": true,
    "multipleAnd": true,
    "modifier": [
      "text"
    ]
  }

### Post Organization Coverage Area Search Parameter Definition
POST {{fhirurl}}/SearchParameter HTTP/1.1
Authorization: Bearer {{token}}
content-type: {{contentType}}

{
  "resourceType": "SearchParameter",
  "id": "organization-coverage-area",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>url</b>: <code>http://hl7.org/fhir/us/davinci-pdex-plan-net/SearchParameter/organization-coverage-area</code></p><p><b>version</b>: 1.0.0</p><p><b>name</b>: Plannet_sp_network_coverage_area</p><p><b>status</b>: active</p><p><b>date</b>: May 23, 2018 12:00:00 AM</p><p><b>publisher</b>: HL7 Financial Management Working Group</p><p><b>contact</b>: HL7 Financial Management Working Group: <a href=\"http://www.hl7.org/Special/committees/fm/index.cfm\">http://www.hl7.org/Special/committees/fm/index.cfm</a>,<a href=\"mailto:fm@lists.HL7.org\">fm@lists.HL7.org</a></p><p><b>description</b>: Select health insurance provider networks available in a region described by the specified location</p><p><b>jurisdiction</b>: <span title=\"Codes: {urn:iso:std:iso:3166 US}\">United States of America</span></p><p><b>code</b>: coverage-area</p><p><b>base</b>: Organization</p><p><b>type</b>: reference</p><p><b>expression</b>: Organization.extension.where(url='http://hl7.org/fhir/us/davinci-pdex-plan-net/StructureDefinition/location-reference')</p><p><b>target</b>: Location</p><p><b>multipleOr</b>: true</p><p><b>multipleAnd</b>: true</p></div>"
  },
  "url": "http://hl7.org/fhir/us/davinci-pdex-plan-net/SearchParameter/organization-coverage-area",
  "version": "1.0.0",
  "name": "coverage-area",
  "status": "active",
  "date": "2018-05-23T00:00:00+00:00",
  "publisher": "HL7 Financial Management Working Group",
  "contact": [
    {
      "name": "HL7 Financial Management Working Group",
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/fm/index.cfm"
        },
        {
          "system": "email",
          "value": "fm@lists.HL7.org"
        }
      ]
    }
  ],
  "description": "Select health insurance provider networks available in a region described by the specified location",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US"
        }
      ]
    }
  ],
  "code": "coverage-area",
  "base": [
    "Organization"
  ],
  "type": "reference",
  "expression": "Organization.extension.where(url='http://hl7.org/fhir/us/davinci-pdex-plan-net/StructureDefinition/location-reference').value.as(Reference)",
  "target": [
    "Location"
  ],
  "multipleOr": true,
  "multipleAnd": true
}

### Post Healthcare Service Coverage Area Search Parameter Definition
POST {{fhirurl}}/SearchParameter HTTP/1.1
Authorization: Bearer {{token}}
content-type: {{contentType}}

{
  "resourceType": "SearchParameter",
  "id": "healthcareservice-coverage-area",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>url</b>: <code>http://hl7.org/fhir/us/davinci-pdex-plan-net/SearchParameter/healthcareservice-coverage-area</code></p><p><b>version</b>: 1.0.0</p><p><b>name</b>: Plannet_sp_healthcareservice_coverage_area</p><p><b>derivedFrom</b>: <a href=\"http://hl7.org/fhir/SearchParameter/HealthcareService-coverage-area\">http://hl7.org/fhir/SearchParameter/HealthcareService-coverage-area</a></p><p><b>status</b>: active</p><p><b>date</b>: May 23, 2018 12:00:00 AM</p><p><b>publisher</b>: HL7 Financial Management Working Group</p><p><b>contact</b>: HL7 Financial Management Working Group: <a href=\"http://www.hl7.org/Special/committees/fm/index.cfm\">http://www.hl7.org/Special/committees/fm/index.cfm</a>,<a href=\"mailto:fm@lists.HL7.org\">fm@lists.HL7.org</a></p><p><b>description</b>: Select services available in a region described by the specified location</p><p><b>jurisdiction</b>: <span title=\"Codes: {urn:iso:std:iso:3166 US}\">United States of America</span></p><p><b>code</b>: coverage-area</p><p><b>base</b>: HealthcareService</p><p><b>type</b>: reference</p><p><b>expression</b>: HealthcareService.coverageArea</p><p><b>target</b>: Location</p><p><b>multipleOr</b>: true</p><p><b>multipleAnd</b>: true</p></div>"
  },
  "url": "http://hl7.org/fhir/us/davinci-pdex-plan-net/SearchParameter/healthcareservice-coverage-area",
  "version": "1.0.0",
  "name": "coverage-area",
  "derivedFrom": "http://hl7.org/fhir/SearchParameter/HealthcareService-coverage-area",
  "status": "active",
  "date": "2018-05-23T00:00:00+00:00",
  "publisher": "HL7 Financial Management Working Group",
  "contact": [
    {
      "name": "HL7 Financial Management Working Group",
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/fm/index.cfm"
        },
        {
          "system": "email",
          "value": "fm@lists.HL7.org"
        }
      ]
    }
  ],
  "description": "Select services available in a region described by the specified location",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US"
        }
      ]
    }
  ],
  "code": "coverage-area",
  "base": [
    "HealthcareService"
  ],
  "type": "reference",
  "expression": "HealthcareService.coverageArea",
  "target": [
    "Location"
  ],
  "multipleOr": true,
  "multipleAnd": true
}

### Post Practitioner Role Network Search Parameter Definition
POST {{fhirurl}}/SearchParameter HTTP/1.1
Authorization: Bearer {{token}}
content-type: {{contentType}}

{
  "resourceType": "SearchParameter",
  "id": "practitionerrole-network",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>url</b>: <code>http://hl7.org/fhir/us/davinci-pdex-plan-net/SearchParameter/practitionerrole-network</code></p><p><b>version</b>: 1.0.0</p><p><b>name</b>: Plannet_sp_practitionerrole_network</p><p><b>status</b>: active</p><p><b>date</b>: May 23, 2018 12:00:00 AM</p><p><b>publisher</b>: HL7 Financial Management Working Group</p><p><b>contact</b>: HL7 Financial Management Working Group: <a href=\"http://www.hl7.org/Special/committees/fm/index.cfm\">http://www.hl7.org/Special/committees/fm/index.cfm</a>,<a href=\"mailto:fm@lists.HL7.org\">fm@lists.HL7.org</a></p><p><b>description</b>: Select roles where the practitioner is a member of the specified health insurance provider network</p><p><b>jurisdiction</b>: <span title=\"Codes: {urn:iso:std:iso:3166 US}\">United States of America</span></p><p><b>code</b>: network</p><p><b>base</b>: PractitionerRole</p><p><b>type</b>: reference</p><p><b>expression</b>: PractitionerRole.extension.where(url='http://hl7.org/fhir/us/davinci-pdex-plan-net/StructureDefinition/network-reference')</p><p><b>target</b>: Organization</p><p><b>multipleOr</b>: true</p><p><b>multipleAnd</b>: true</p><p><b>chain</b>: name, address, partof, type</p></div>"
  },
  "url": "http://hl7.org/fhir/us/davinci-pdex-plan-net/SearchParameter/practitionerrole-network",
  "version": "1.0.0",
  "name": "network",
  "status": "active",
  "date": "2018-05-23T00:00:00+00:00",
  "publisher": "HL7 Financial Management Working Group",
  "contact": [
    {
      "name": "HL7 Financial Management Working Group",
      "telecom": [
        {
          "system": "url",
          "value": "http://www.hl7.org/Special/committees/fm/index.cfm"
        },
        {
          "system": "email",
          "value": "fm@lists.HL7.org"
        }
      ]
    }
  ],
  "description": "Select roles where the practitioner is a member of the specified health insurance provider network",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "US"
        }
      ]
    }
  ],
  "code": "network",
  "base": [
    "PractitionerRole"
  ],
  "type": "reference",
  "expression": "PractitionerRole.extension.where(url='http://hl7.org/fhir/us/davinci-pdex-plan-net/StructureDefinition/network-reference').value.as(Reference)",
  "target": [
    "Organization"
  ],
  "multipleOr": true,
  "multipleAnd": true,
  "chain": [
    "name",
    "address",
    "partof",
    "type"
  ]
}


### Post Organization Affiliation Network Search Parameter Definition
POST {{fhirurl}}/SearchParameter HTTP/1.1
Authorization: Bearer {{token}}
content-type: {{contentType}}

{
    "resourceType": "SearchParameter",
    "id": "organizationaffiliation-network",
    "text": {
      "status": "generated",
      "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>url</b>: <code>http://hl7.org/fhir/us/davinci-pdex-plan-net/SearchParameter/organizationaffiliation-network</code></p><p><b>version</b>: 1.0.0</p><p><b>name</b>: Plannet_sp_organizationaffiliation_network</p><p><b>derivedFrom</b>: <a href=\"http://hl7.org/fhir/SearchParameter/OrganizationAffiliation-network\">http://hl7.org/fhir/SearchParameter/OrganizationAffiliation-network</a></p><p><b>status</b>: active</p><p><b>date</b>: May 23, 2018 12:00:00 AM</p><p><b>publisher</b>: HL7 Financial Management Working Group</p><p><b>contact</b>: HL7 Financial Management Working Group: <a href=\"http://www.hl7.org/Special/committees/fm/index.cfm\">http://www.hl7.org/Special/committees/fm/index.cfm</a>,<a href=\"mailto:fm@lists.HL7.org\">fm@lists.HL7.org</a></p><p><b>description</b>: Select roles where the organization is a member of the specified health insurance provider network</p><p><b>jurisdiction</b>: <span title=\"Codes: {urn:iso:std:iso:3166 US}\">United States of America</span></p><p><b>code</b>: network</p><p><b>base</b>: OrganizationAffiliation</p><p><b>type</b>: reference</p><p><b>expression</b>: OrganizationAffiliation.network</p><p><b>target</b>: Organization</p><p><b>multipleOr</b>: true</p><p><b>multipleAnd</b>: true</p><p><b>chain</b>: name, partof</p></div>"
    },
    "url": "http://hl7.org/fhir/us/davinci-pdex-plan-net/SearchParameter/organizationaffiliation-network",
    "version": "1.0.0",
    "name": "network",
    "derivedFrom": "http://hl7.org/fhir/SearchParameter/OrganizationAffiliation-network",
    "status": "active",
    "date": "2018-05-23T00:00:00+00:00",
    "publisher": "HL7 Financial Management Working Group",
    "contact": [
      {
        "name": "HL7 Financial Management Working Group",
        "telecom": [
          {
            "system": "url",
            "value": "http://www.hl7.org/Special/committees/fm/index.cfm"
          },
          {
            "system": "email",
            "value": "fm@lists.HL7.org"
          }
        ]
      }
    ],
    "description": "Select roles where the organization is a member of the specified health insurance provider network",
    "jurisdiction": [
      {
        "coding": [
          {
            "system": "urn:iso:std:iso:3166",
            "code": "US"
          }
        ]
      }
    ],
    "code": "network",
    "base": [
      "OrganizationAffiliation"
    ],
    "type": "reference",
    "expression": "OrganizationAffiliation.network",
    "target": [
      "Organization"
    ],
    "multipleOr": true,
    "multipleAnd": true,
    "chain": [
      "name",
      "partof"
    ]
  }


### Trigger reindex
# You need to trigger a reindex to get the search parameters to be fully supported in your database
# Copy the ID from the response's Content-Location header and paste it in the reindexJobId variable at the top of the file
POST {{fhirurl}}/$reindex HTTP/1.1
Authorization: Bearer {{token}}
content-type: {{contentType}}

{  "resourceType": "Parameters", "parameter": [] }

### Check status of reindex job
GET {{fhirurl}}/_operations/reindex/{{reindexJobId}} HTTP/1.1
Authorization: Bearer {{token}}

### Get SearchParameters - Allows you to see all the search parameters you have created
GET {{fhirurl}}/SearchParameter
Authorization: Bearer {{token}}
content-type: {{contentType}}

### Load Profiles
# There are 9 profiles to load for this IG

### Get Endpoint Profile Definition 
# @name endpoint_profile
GET http://hl7.org/fhir/us/davinci-pdex-plan-net/STU1/StructureDefinition-plannet-Endpoint.json

### Save Endpoint Profile Definition 
POST {{fhirurl}}/StructureDefinition
content-type: {{contentType}}

{{endpoint_profile.response.body.*}}

### Get Healthcare Service Profile Definition 
# @name healthcare_service_profile
GET http://hl7.org/fhir/us/davinci-pdex-plan-net/STU1/StructureDefinition-plannet-HealthcareService.json

### Save Healthcare Service Profile Definition 
POST {{fhirurl}}/StructureDefinition
content-type: {{contentType}}

{{healthcare_service_profile.response.body.*}}

### Get Insurance Plan Profile Definition 
# @name insurance_plan_profile
GET http://hl7.org/fhir/us/davinci-pdex-plan-net/STU1/StructureDefinition-plannet-InsurancePlan.json

### Save Insurance Plan Profile Definition 
POST {{fhirurl}}/StructureDefinition
content-type: {{contentType}}

{{insurance_plan_profile.response.body.*}}

### Get Organization Profile Definition 
# @name organization_profile
GET http://hl7.org/fhir/us/davinci-pdex-plan-net/STU1/StructureDefinition-plannet-Organization.json

### Save Organization Profile Definition 
POST {{fhirurl}}/StructureDefinition
content-type: {{contentType}}

{{organization_profile.response.body.*}}

### Get Organization Affiliation Profile Definition 
# @name organization_affiliation_profile
GET http://hl7.org/fhir/us/davinci-pdex-plan-net/STU1/StructureDefinition-plannet-OrganizationAffiliation.json

### Save Organization Affiliation Profile Definition 
POST {{fhirurl}}/StructureDefinition
content-type: {{contentType}}

{{organization_affiliation_profile.response.body.*}}

### Get Practitioner Profile Definition 
# @name practitioner_profile
GET http://hl7.org/fhir/us/davinci-pdex-plan-net/STU1/StructureDefinition-plannet-Practitioner.json

### Save Practitioner Profile Definition 
POST {{fhirurl}}/StructureDefinition
content-type: {{contentType}}

{{practitioner_profile.response.body.*}}

### Get Practitioner Role Profile Definition 
# @name practitioner_role_profile
GET http://hl7.org/fhir/us/davinci-pdex-plan-net/STU1/StructureDefinition-plannet-PractitionerRole.json

### Save Practitioner Role Profile Definition 
POST {{fhirurl}}/StructureDefinition
content-type: {{contentType}}

{{practitioner_role_profile.response.body.*}}

### Post Location Profile Definition
POST {{fhirurl}}/StructureDefinition
Authorization: Bearer {{token}}
content-type: {{contentType}}

< ./Profiles/Location.json

### Post Network Profile Definition
POST {{fhirurl}}/StructureDefinition
Authorization: Bearer {{token}}
content-type: {{contentType}}

< ./Profiles/Network.json

### Check Profiles Were Added
Get {{fhirurl}}/StructureDefinition
Authorization: Bearer {{token}}
content-type: {{contentType}}