<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Folder Include="Features\Health\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Health.Blob" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Microsoft.Health.Fhir.Core\Microsoft.Health.Fhir.Core.csproj" />
  </ItemGroup>

</Project>
