<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Health\" />
    <Folder Include="Features\Telemetry\" />
    <Folder Include="Features\Storage\" />
  </ItemGroup>

</Project>
