﻿// -------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License (MIT). See LICENSE in the repo root for license information.
// -------------------------------------------------------------------------------------------------

using System.Threading;
using System.Threading.Tasks;
using EnsureThat;
using MediatR;
using Microsoft.Health.Fhir.Core.Features.Operations.<JobName>.Mediator;

namespace Microsoft.Health.Fhir.Core.Extensions
{
    public static class <JobName>MediatorExtensions
    {
        public static async Task<Create<JobName>Response> <JobName>Async(this IMediator mediator, CancellationToken cancellationToken)
        {
            EnsureArg.IsNotNull(mediator, nameof(mediator));

            var request = new Create<JobName>Request();

            Create<JobName>Response response = await mediator.Send(request, cancellationToken);
            return response;
        }

        public static async Task<Get<JobName>Response> Get<JobName>StatusAsync(this IMediator mediator, string jobId, CancellationToken cancellationToken)
        {
            EnsureArg.IsNotNull(mediator, nameof(mediator));
            EnsureArg.IsNotNullOrWhiteSpace(jobId, nameof(jobId));

            var request = new Get<JobName>Request(jobId);

            Get<JobName>Response response = await mediator.Send(request, cancellationToken);
            return response;
        }

        public static async Task<Cancel<JobName>Response> Cancel<JobName>Async(this IMediator mediator, string jobId, CancellationToken cancellationToken)
        {
            EnsureArg.IsNotNull(mediator, nameof(mediator));
            EnsureArg.IsNotNullOrWhiteSpace(jobId, nameof(jobId));

            var request = new Cancel<JobName>Request(jobId);

            return await mediator.Send(request, cancellationToken);
        }
    }
}
