﻿// -------------------------------------------------------------------------------------------------
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License (MIT). See LICENSE in the repo root for license information.
// -------------------------------------------------------------------------------------------------

using System.Threading;
using System.Threading.Tasks;
using MediatR;

namespace Microsoft.Health.Fhir.Core.Features.Operations.<JobName>.Mediator
{
    public class <Action><JobName>Handler : IRequestHandler<<Action><JobName>Request, <Action><JobName>Response>
    {
        public <Action><JobName>Handler() { }

        public async Task<<Action><JobName>Response> Handle(<Action><JobName>Request request, CancellationToken cancellationToken) { }
    }
}
