CREATE TABLE TokenQuantityCompositeSearchParam
(
    ResourceTypeId smallint NOT NULL,
    TransactionId               bigint              NOT NULL,
    ShardletId                  smallint             NOT NULL,
    Sequence                    smallint            NOT NULL,
    SearchParamId smallint NOT NULL,
    SystemId1 int NULL,
    Code1 varchar(128) NOT NULL,
    SystemId2 int NULL,
    QuantityCodeId2 int NULL,
    SingleValue2 decimal(18,6) NULL,
    LowValue2 decimal(18,6) NULL,
    HighValue2 decimal(18,6) NULL,
    IsHistory boolean NOT NULL
);

CREATE  INDEX IXC_TokenQuantityCompositeSearchParam
ON TokenQuantityCompositeSearchParam
(
    ResourceTypeId,
    TransactionId, ShardletId, Sequence,
    SearchParamId
);

ALTER TABLE TokenQuantityCompositeSearchParam CLUSTER ON  "ixc_tokenquantitycompositesearchparam";

CREATE INDEX IX_TokenQuantityCompositeSearchParam_SearchParamId_c1_q2_sv2
ON TokenQuantityCompositeSearchParam
(
    ResourceTypeId,
    SearchParamId,
    Code1,
    SingleValue2,
    TransactionId, ShardletId, Sequence
)
INCLUDE
(
    QuantityCodeId2,
    SystemId1,
    SystemId2
)
WHERE IsHistory = FALSE AND SingleValue2 IS NOT NULL;



CREATE INDEX IX_TokenQuantityCompositeSearchParam_SearchParamId_c1_q2_lh2
ON TokenQuantityCompositeSearchParam
(
    ResourceTypeId,
    SearchParamId,
    Code1,
    LowValue2,
    HighValue2,
    TransactionId, ShardletId, Sequence
)
INCLUDE
(
    QuantityCodeId2,
    SystemId1,
    SystemId2
)
WHERE IsHistory = FALSE AND LowValue2 IS NOT NULL;


CREATE INDEX IX_TokenQuantityCompositeSearchParam_SearchParamId_c1_q2_hl2
ON TokenQuantityCompositeSearchParam
(
    ResourceTypeId,
    SearchParamId,
    Code1,
    HighValue2,
    LowValue2,
    TransactionId, ShardletId, Sequence
)
INCLUDE
(
    QuantityCodeId2,
    SystemId1,
    SystemId2
)
WHERE IsHistory = FALSE AND LowValue2 IS NOT NULL;

SELECT create_distributed_table('TokenQuantityCompositeSearchParam', 'shardletid');