CREATE TABLE TokenSearchParam
(
    ResourceTypeId              smallint                NOT NULL,
    TransactionId               bigint              NOT NULL,
    ShardletId                  smallint             NOT NULL,
    Sequence                    smallint            NOT NULL,
    SearchParamId               smallint                NOT NULL,
    SystemId                    int                     NULL,
    Code                        varchar(128)            NOT NULL,
    IsHistory                   boolean                     NOT NULL
);

CREATE  INDEX IXC_TokenSearchParam
ON TokenSearchParam
(
    ResourceTypeId,
    TransactionId, ShardletId, Sequence,
    SearchParamId
);

ALTER TABLE TokenSearchParam CLUSTER ON "ixc_tokensearchparam";

CREATE INDEX IX_TokenSeachParam_SearchParamId_Code_SystemId
ON TokenSearchParam
(
    ResourceTypeId,
    SearchParamId,
    Code,
    TransactionId, ShardletId, Sequence
)
INCLUDE
(
    SystemId
)
WHERE IsHistory = FALSE;


SELECT create_distributed_table('TokenSearchParam', 'shardletid');