# This file includes the data needed for the member-match operation
### REST Client
@fhirurl= <FHIR URL>
@clientid= <CLIENT ID>
@clientsecret= <CLIENT SECRET>
@tenantid= <SUBSCRIPTION ID>
@contentType = application/json

### Get Metadata - Allows you to get the current capability statement
GET {{fhirurl}}/metadata

### Get access token
# @name getAADToken
POST https://login.microsoftonline.com/{{tenantid}}/oauth2/token
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials
&resource={{fhirurl}}
&client_id={{clientid}}
&client_secret={{clientsecret}}

### Capture access token from getToken request
@token={{getAADToken.response.body.access_token}}

# Post data for member-match

### Post Patient
# @name getPatient
POST {{fhirurl}}/Patient
Authorization: Bearer {{token}}
content-type: {{contentType}}

{
    "resourceType" : "Patient",
    "id" : "1",
    "identifier" : [ {
    "type" : {
        "coding" : [ {
        "system" : "http://hl7.davinci.org",
        "code" : "MB"
        } ]
    },
    "system" : "http://oldhealthplan.example.com",
    "value" : "55678",
    "assigner" : {
        "reference" : "Organization/2",
        "_reference" : {
        "fhir_comments" : [ "MB is passed from coverage card by new health plan." ]
        }
    }
    } ],
    "name" : [ {
    "use" : "official",
    "family" : "Person",
    "given" : [ "Patricia", "Ann" ]
    } ],
    "gender" : "female",
    "birthDate" : "1974-12-25"
}

@patient={{getPatient.response.body.id}}

### Post Coverage
POST {{fhirurl}}/Coverage
Authorization: Bearer {{token}}
content-type: {{contentType}}

{
    "resourceType" : "Coverage",
    "id" : "9876B1",
    "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">A human-readable rendering of the coverage</div>"
    },
    "contained" : [ {
    "resourceType" : "Organization",
    "id" : "Organization/2",
    "name" : "Old Health Plan",
    "endpoint" : [ {
        "reference" : "http://www.oldhealthplan.com"
    } ]
    } ],
    "identifier" : [ {
    "system" : "http://oldhealthplan.example.com",
    "value" : "DH10001235"
    } ],
    "status" : "draft",
    "beneficiary" : {
    "reference" : "Patient/{{patient}}"
    },
    "period" : {
    "start" : "2011-05-23",
    "end" : "2012-05-23"
    },
    "payor" : [ {
    "reference" : "#Organization/2"
    } ],
    "class" : [ {
    "type" : {
        "coding" : [ {
        "system" : "http://terminology.hl7.org/CodeSystem/coverage-class",
        "code" : "group"
        } ]
    },
    "value" : "CB135"
    }, {
    "type" : {
        "coding" : [ {
        "system" : "http://terminology.hl7.org/CodeSystem/coverage-class",
        "code" : "plan"
        } ]
    },
    "value" : "B37FC"
    }, {
    "type" : {
        "coding" : [ {
        "system" : "http://terminology.hl7.org/CodeSystem/coverage-class",
        "code" : "subplan"
        } ]
    },
    "value" : "P7"
    }, {
    "type" : {
        "coding" : [ {
        "system" : "http://terminology.hl7.org/CodeSystem/coverage-class",
        "code" : "class"
        } ]
    },
    "value" : "SILVER"
    } ] 
}