<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4b4abb04-42ba-461c-a202-e480a2ae538e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.Health.Fhir.Api</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\ConvertDataController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\ImportController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\EverythingController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\MemberMatchController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\OperationDefinitionController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\ReindexController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\ExportController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\FhirController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\TerminologyController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\ValidateController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\ActionConstraints\ConditionalConstraintAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\ActionResults\FhirResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\ActionResults\MemberMatchResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\ActionResults\OperationOutcomeResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\ActionResults\OperationVersionsResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Formatters\FormatParametersValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Filters\ParameterCompatibleFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Filters\SearchParameterFilterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Operations\Import\ImportRequestExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Operations\OperationsCapabilityProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Operations\ParametersExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Resources\Bundle\BundleSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Resources\IProvenanceHeaderState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Resources\ProfileResourcesBehaviour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Resources\ProvenanceHeaderBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Resources\ProvenanceHeaderState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Routing\QueryStringParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\FeatureFlags\Validate\ValidateFeatureModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\FeatureFlags\Validate\ValidatePostConfigureOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\MediationModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\MvcModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Exceptions\BaseExceptionMiddleware.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Exceptions\BaseExceptionMiddlewareExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Filters\FhirRequestContextRouteDataPopulatingFilterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Filters\OperationOutcomeExceptionFilterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Filters\ValidateResourceIdFilterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Filters\ValidateResourceTypeFilterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Filters\WeakETagBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Formatters\FhirJsonInputFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Formatters\FhirJsonOutputFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Formatters\FhirXmlInputFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Formatters\FhirXmlOutputFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Formatters\FormatterConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Formatters\FormatterExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Formatters\HtmlOutputFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Formatters\HttpContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Formatters\JsonArrayPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Formatters\NonFhirResourceXmlOutputFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Headers\FhirResultExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Resources\Bundle\BundleHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Resources\Bundle\TransactionBundleValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Resources\Bundle\TransactionExceptionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Security\SecurityProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\FeatureFlags\HtmlUi\HtmlUiFeatureModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\FeatureFlags\XmlFormatter\XmlFormatterConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\FeatureFlags\XmlFormatter\XmlFormatterFeatureModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\FhirModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\KnownAssemblies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\OperationsModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\PersistenceModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\SearchModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\TerminologyModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\ValidationModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Registration\FhirServerServiceCollectionExtensions.cs" />
  </ItemGroup>
</Project>