<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4b4abb04-42ba-461c-a202-e480a2ae538e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.Health.Fhir.Shared.Api</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\ExportController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\FhirController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\ActionResults\FhirResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\ActionResults\OperationOutcomeResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\ContentTypes\ContentTypeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Exceptions\BaseExceptionMiddleware.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Exceptions\BaseExceptionMiddlewareExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Filters\OperationOutcomeExceptionFilterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Filters\ValidateResourceIdFilterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Filters\ValidateResourceTypeFilterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Formatters\FhirJsonInputFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Formatters\FhirJsonOutputFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Formatters\FhirXmlInputFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Formatters\FhirXmlOutputFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Formatters\FormatterConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Formatters\FormatterExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Formatters\HtmlOutputFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Formatters\HttpContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Headers\FhirResultExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Security\SecurityProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\FhirModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\KnownAssemblies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\MediationModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\OperationsModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\PersistenceModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\SearchModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\ValidationModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Registration\FhirServerServiceCollectionExtensions.cs" />
  </ItemGroup>
</Project>