# .SUMMARY Sample requests to test local SMART auth proxy

@baseUrl = {{$dotenv BASE_URL}}
@clientId = {{$dotenv CLIENT_ID}}
@clientSecret = {{$dotenv CLIENT_SECRET}}
@redirectUri = {{$dotenv REDIRECT_URI}}
@scope = launch/patient fhirUser patient/AllergyIntolerance.read patient/CarePlan.read patient/CareTeam.read patient/Condition.read patient/Device.read patient/DiagnosticReport.read patient/DocumentReference.read patient/Encounter.read patient/Goal.read patient/Immunization.read patient/Location.read patient/MedicationRequest.read patient/Observation.read patient/Organization.read patient/Patient.read patient/Practitioner.read patient/Procedure.read patient/Provenance.read patient/PractitionerRole.read offline_access openid
@codeChallenge = ECgEuvKylvpiOS9pF2pfu5NKoBErrx8fAWdneyiPT2E
@codeVerifier = faae52a66a7ff080b275b7f4e59c2b3eec3d56d69ac036228393e16c
@audience ={{$dotenv AUDIENCE}}


###

@authorizationCode = xxx

POST {{baseUrl}}/token
Content-Type: application/x-www-form-urlencoded
User-Agent: Faraday v1.10.2

&client_assertion=
&client_assertion_type=urn%3Aietf%3Aparams%3Aoauth%3Aclient-assertion-type%3Ajwt-bearer
&grant_type=client_credentials
&scope=system%2F%2A.read

### Refresh

@refresh_token = xxx

POST {{baseUrl}}/token
Content-Type: application/x-www-form-urlencoded
Authorization: Basic {{clientId}} {{clientSecret}}
User-Agent: Faraday v1.10.2

&refresh_token={{refresh_token}}
&scope={{scope}}
&grant_type=refresh_token
&code_verifier={{codeVerifier}}