<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>E72393BD-4C9B-48D1-A49F-86639AE18323</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.Health.Fhir.Shared.Client</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FhirBundleProcessingLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FhirClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FhirClientExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FhirClientException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FhirResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FhirResponse{T}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFhirClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>