<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Remove="Data\OperationDefinition\member-match.json" />
    <None Remove="Features\Security\roles.schema.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\OperationDefinition\convert-data.json" />
    <EmbeddedResource Include="Data\OperationDefinition\member-match.json" />
    <EmbeddedResource Include="Data\OperationDefinition\purge-history.json" />
    <EmbeddedResource Include="Data\R4\BaseCapabilities.json" />
    <EmbeddedResource Include="Data\R4\compartment.json" />
    <EmbeddedResource Include="Data\R4\search-parameters.json" />
    <EmbeddedResource Include="Data\R4\unsupported-search-parameters.json" />
    <EmbeddedResource Include="Data\R4\resourcepath-codesystem-mappings.json" />
    <EmbeddedResource Include="Data\R5\BaseCapabilities.json" />
    <EmbeddedResource Include="Data\R5\compartment.json" />
    <EmbeddedResource Include="Data\R5\search-parameters.json" />
    <EmbeddedResource Include="Data\R5\unsupported-search-parameters.json" />
    <EmbeddedResource Include="Data\R5\resourcepath-codesystem-mappings.json" />
    <EmbeddedResource Include="Data\Stu3\BaseCapabilities.json" />
    <EmbeddedResource Include="Data\Stu3\compartment.json" />
    <EmbeddedResource Include="Data\OperationDefinition\anonymized-export.json" />
    <EmbeddedResource Include="Data\OperationDefinition\export.json" />
    <EmbeddedResource Include="Data\OperationDefinition\group-export.json" />
    <EmbeddedResource Include="Data\OperationDefinition\patient-export.json" />
    <EmbeddedResource Include="Data\OperationDefinition\reindex.json" />
    <EmbeddedResource Include="Data\OperationDefinition\resource-reindex.json" />
    <EmbeddedResource Include="Data\Stu3\search-parameters.json" />
    <EmbeddedResource Include="Data\Stu3\unsupported-search-parameters.json" />
    <EmbeddedResource Include="Data\Stu3\resourcepath-codesystem-mappings.json" />
    <EmbeddedResource Include="Features\Security\roles.schema.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.17.1" />
    <PackageReference Include="Ensure.That" Version="10.1.0" />
    <PackageReference Include="FluentValidation" Version="11.2.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="$(AspNetPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(RuntimePackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(RuntimePackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="$(RuntimePackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(RuntimePackageVersion)" />
    <PackageReference Include="Microsoft.Health.Abstractions" Version="$(HealthcareSharedPackageVersion)" />
    <PackageReference Include="Microsoft.Health.Core" Version="$(HealthcareSharedPackageVersion)" />
    <PackageReference Include="Microsoft.Health.Extensions.DependencyInjection" Version="$(HealthcareSharedPackageVersion)" />
    <PackageReference Include="Hl7.Fhir.Support.Poco" Version="$(Hl7FhirVersion)" />
    <PackageReference Include="Hl7.Fhir.Serialization" Version="$(Hl7FhirVersion)" />
    <PackageReference Include="Hl7.FhirPath" Version="$(Hl7FhirVersion)" />
    <PackageReference Include="Microsoft.Health.Fhir.Liquid.Converter" Version="5.0.5.5" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Health.TaskManagement\Microsoft.Health.TaskManagement.csproj" />
    <ProjectReference Include="..\Microsoft.Health.Fhir.ValueSets\Microsoft.Health.Fhir.ValueSets.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
