<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Remove="Data\OperationDefinition\member-match.json" />
    <None Remove="Features\Security\roles.schema.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\OperationDefinition\convert-data.json" />
    <EmbeddedResource Include="Data\OperationDefinition\member-match.json" />
    <EmbeddedResource Include="Data\OperationDefinition\purge-history.json" />
    <EmbeddedResource Include="Data\R4\BaseCapabilities.json" />
    <EmbeddedResource Include="Data\R4\compartment.json" />
    <EmbeddedResource Include="Data\R4\search-parameters.json" />
    <EmbeddedResource Include="Data\R4\unsupported-search-parameters.json" />
    <EmbeddedResource Include="Data\R4\resourcepath-codesystem-mappings.json" />
    <EmbeddedResource Include="Data\R5\BaseCapabilities.json" />
    <EmbeddedResource Include="Data\R5\compartment.json" />
    <EmbeddedResource Include="Data\R5\search-parameters.json" />
    <EmbeddedResource Include="Data\R5\unsupported-search-parameters.json" />
    <EmbeddedResource Include="Data\R5\resourcepath-codesystem-mappings.json" />
    <EmbeddedResource Include="Data\Stu3\BaseCapabilities.json" />
    <EmbeddedResource Include="Data\Stu3\compartment.json" />
    <EmbeddedResource Include="Data\OperationDefinition\anonymized-export.json" />
    <EmbeddedResource Include="Data\OperationDefinition\export.json" />
    <EmbeddedResource Include="Data\OperationDefinition\group-export.json" />
    <EmbeddedResource Include="Data\OperationDefinition\patient-export.json" />
    <EmbeddedResource Include="Data\OperationDefinition\reindex.json" />
    <EmbeddedResource Include="Data\OperationDefinition\resource-reindex.json" />
    <EmbeddedResource Include="Data\Stu3\search-parameters.json" />
    <EmbeddedResource Include="Data\Stu3\unsupported-search-parameters.json" />
    <EmbeddedResource Include="Data\Stu3\resourcepath-codesystem-mappings.json" />
    <EmbeddedResource Include="Features\Security\roles.schema.json" />
    <None Remove="Data\R4B\BaseCapabilities.json" />
    <EmbeddedResource Include="Data\R4B\BaseCapabilities.json" />
    <None Remove="Data\R4B\compartment.json" />
    <EmbeddedResource Include="Data\R4B\compartment.json" />
    <None Remove="Data\R4B\resourcepath-codesystem-mappings.json" />
    <EmbeddedResource Include="Data\R4B\resourcepath-codesystem-mappings.json" />
    <None Remove="Data\R4B\search-parameters.json" />
    <EmbeddedResource Include="Data\R4B\search-parameters.json" />
    <None Remove="Data\R4B\unsupported-search-parameters.json" />
    <EmbeddedResource Include="Data\R4B\unsupported-search-parameters.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" />
    <PackageReference Include="Ensure.That" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Health.Abstractions" />
    <PackageReference Include="Microsoft.Health.Core" />
    <PackageReference Include="Microsoft.Health.Extensions.DependencyInjection" />
    <PackageReference Include="Hl7.Fhir.Support.Poco" />
    <PackageReference Include="Hl7.Fhir.Serialization" />
    <PackageReference Include="Hl7.FhirPath" />
    <PackageReference Include="Microsoft.Health.Fhir.Liquid.Converter" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" />
    <PackageReference Include="Newtonsoft.Json.Schema" />
    <PackageReference Include="Polly" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Health.TaskManagement\Microsoft.Health.TaskManagement.csproj" />
    <ProjectReference Include="..\Microsoft.Health.Fhir.ValueSets\Microsoft.Health.Fhir.ValueSets.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
