# This test flow confirms the RawResource is correctly stored 
# and retrieved from Blob Storage

@hostname = localhost:44348

###
# Get the bearer token if authentication is enabled
# @name bearer
POST https://{{hostname}}/connect/token
content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=globalAdminServicePrincipal
&client_secret=globalAdminServicePrincipal
&scope=fhir-api

###
# Create a patient to retrieve it individually.
# @name mum
PUT https://{{hostname}}/Patient/mum
Content-Type: application/json
Authorization: Bearer {{bearer.response.body.access_token}}

{
  "resourceType": "Patient",
  "id": "mum",
  "meta": {
    "lastUpdated": "2012-05-29T23:45:32Z"
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: mom</p><p><b>meta</b>: </p><p><b>identifier</b>: Social Security number = 444222222</p><p><b>active</b>: true</p><p><b>name</b>: Eve Everywoman (OFFICIAL)</p><p><b>telecom</b>: ph: 555-555-2003(WORK)</p><p><b>gender</b>: female</p><p><b>birthDate</b>: 31/05/1973</p><p><b>address</b>: 2222 Home Street (HOME)</p><p><b>managingOrganization</b>: <a>Organization/hl7</a></p><h3>Links</h3><table><tr><td>-</td><td><b>Other</b></td><td><b>Type</b></td></tr><tr><td>*</td><td><a>RelatedPerson/newborn-mom</a></td><td>seealso</td></tr></table></div>"
  },
  "identifier": [
    {
      "type": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "SS"
          }
        ]
      },
      "system": "http://hl7.org/fhir/sid/us-ssn",
      "value": "444222222"
    }
  ],
  "active": true,
  "name": [
    {
      "use": "official",
      "family": "Everywoman",
      "given": [
        "Eve"
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "555-555-2003",
      "use": "work"
    }
  ],
  "gender": "female",
  "birthDate": "1973-05-31",
  "address": [
    {
      "use": "home",
      "line": [
        "2222 Home Street"
      ]
    }
  ],
  "managingOrganization": {
    "reference": "Organization/hl7"
  },
  "link": [
    {
      "other": {
        "reference": "RelatedPerson/newborn-mom"
      },
      "type": "seealso"
    },
    {
      "other": {
        "reference": "Patient/mother"
      },
      "type": "seealso"
    },
    {
      "other": {
        "reference": "RelatedPerson/newborn-mom-1"
      },
      "type": "replaces"
    },
    {
      "other": {
        "reference": "RelatedPerson/newborn-mom-2"
      },
      "type": "refer"
    }
  ]
}

###
# Get Patient "mum" to confirm it was created correctly
GET https://{{hostname}}/Patient/{{mum.response.body.id}}
Authorization: Bearer {{bearer.response.body.access_token}}


###
# Get Patient "mum" history
GET https://{{hostname}}/Patient/{{mum.response.body.id}}/_history
Authorization: Bearer {{bearer.response.body.access_token}}

###
# Create a practitioner resource that we will update.
PUT https://{{hostname}}/Practitioner/practitioner-to-update
Content-Type: application/json
Authorization: Bearer {{bearer.response.body.access_token}}

{
  "resourceType": "Practitioner",
  "id": "practitioner-to-update",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n      <p>Dr Adam Careful is a Referring Practitioner for Acme Hospital from 1-Jan 2012 to 31-Mar\n        2012</p>\n    </div>"
  },
  "identifier": [
    {
      "system": "http://www.acme.org/practitioners",
      "value": "23"
    }
  ],
  "active": true,
  "name": [
    {
      "family": "Careful",
      "given": [
        "Adam"
      ],
      "prefix": [
        "Dr"
      ]
    }
  ],
  "address": [
    {
      "use": "home",
      "line": [
        "534 Erewhon St"
      ],
      "city": "PleasantVille",
      "state": "Vic",
      "postalCode": "3999"
    }
  ],
  "qualification": [
    {
      "identifier": [
        {
          "system": "http://example.org/UniversityIdentifier",
          "value": "12345"
        }
      ],
      "code": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0360/2.7",
            "code": "BS",
            "display": "Bachelor of Science"
          }
        ],
        "text": "Bachelor of Science"
      },
      "period": {
        "start": "1995"
      },
      "issuer": {
        "display": "Example University"
      }
    }
  ]
}

###
# Update the practitioner.
PUT https://{{hostname}}/Practitioner/practitioner-to-update
Content-Type: application/json
Authorization: Bearer {{bearer.response.body.access_token}}

{
  "resourceType": "Practitioner",
  "id": "practitioner-to-update",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n      <p>Dr Adam Careful is a Referring Practitioner for Acme Hospital from 1-Jan 2012 to 31-Mar\n        2012</p>\n    </div>"
  },
  "identifier": [
    {
      "system": "http://www.acme.org/practitioners",
      "value": "23"
    }
  ],
  "active": true,
  "name": [
    {
      "family": "Extracareful",
      "given": [
        "Adam"
      ],
      "prefix": [
        "Dr"
      ]
    }
  ],
  "address": [
    {
      "use": "home",
      "line": [
        "534 Erewhon St"
      ],
      "city": "PleasantVille",
      "state": "Vic",
      "postalCode": "3999"
    }
  ],
  "qualification": [
    {
      "identifier": [
        {
          "system": "http://example.org/UniversityIdentifier",
          "value": "12345"
        }
      ],
      "code": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0360/2.7",
            "code": "BS",
            "display": "Bachelor of Science"
          }
        ],
        "text": "Bachelor of Science"
      },
      "period": {
        "start": "1995"
      },
      "issuer": {
        "display": "Example University"
      }
    }
  ]
}

###
# Only the latest version is returned in the history bundle.
GET https://{{hostname}}/Practitioner/practitioner-to-update
Content-Type: application/json
Authorization: Bearer {{bearer.response.body.access_token}}

###
# Only the latest version is returned in the history bundle.
GET https://{{hostname}}/Practitioner/practitioner-to-update/_history
Content-Type: application/json
Authorization: Bearer {{bearer.response.body.access_token}}

### Post search 2
POST {{hostname}}/Practitioner/_search
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer {{bearer.response.body.access_token}}

name=Adam


###
# Bundle request - Create 2 patients to retrieve one individually.
POST https://{{hostname}}
Authorization: Bearer {{bearer.response.body.access_token}}
Content-Type: application/json

{
    "resourceType": "Bundle",
    "type": "transaction",
    "entry": [
      {
        "fullUrl": "Patient/dad",
        "resource":{
          "resourceType": "Patient",
          "id": "dad",
          "meta": {
              "lastUpdated": "2012-05-29T23:45:32Z"
          },
          "text": {
              "status": "generated",
              "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: mom</p><p><b>meta</b>: </p><p><b>identifier</b>: Social Security number = 444222222</p><p><b>active</b>: true</p><p><b>name</b>: Eve Everywoman (OFFICIAL)</p><p><b>telecom</b>: ph: 555-555-2003(WORK)</p><p><b>gender</b>: female</p><p><b>birthDate</b>: 31/05/1973</p><p><b>address</b>: 2222 Home Street (HOME)</p><p><b>managingOrganization</b>: <a>Organization/hl7</a></p><h3>Links</h3><table><tr><td>-</td><td><b>Other</b></td><td><b>Type</b></td></tr><tr><td>*</td><td><a>RelatedPerson/newborn-mom</a></td><td>seealso</td></tr></table></div>"
          },
          "identifier": [
              {
              "type": {
                  "coding": [
                  {
                      "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                      "code": "SS"
                  }
                  ]
              },
              "system": "http://hl7.org/fhir/sid/us-ssn",
              "value": "444222222"
              }
          ],
          "active": true,
          "name": [
              {
              "use": "official",
              "family": "Everyman",
              "given": [
                  "Ben"
              ]
              }
          ],
          "telecom": [
              {
              "system": "phone",
              "value": "555-555-2003",
              "use": "work"
              }
          ],
          "gender": "male",
          "birthDate": "1973-05-31",
          "address": [
              {
              "use": "home",
              "line": [
                  "2222 Home Street"
              ]
              }
          ],
          "managingOrganization": {
              "reference": "Organization/hl7"
          }
        },
        "request": {
            "method": "PUT",
            "url": "Patient/dad"
        }
      },
      {
        "fullUrl": "Patient/grandpa",
        "resource": {
          "resourceType": "Patient",
          "id": "grandpa",
          "meta": {
              "lastUpdated": "2012-05-29T23:45:32Z"
          },
          "text": {
              "status": "generated",
              "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: mom</p><p><b>meta</b>: </p><p><b>identifier</b>: Social Security number = 444222222</p><p><b>active</b>: true</p><p><b>name</b>: Eve Everywoman (OFFICIAL)</p><p><b>telecom</b>: ph: 555-555-2003(WORK)</p><p><b>gender</b>: female</p><p><b>birthDate</b>: 31/05/1973</p><p><b>address</b>: 2222 Home Street (HOME)</p><p><b>managingOrganization</b>: <a>Organization/hl7</a></p><h3>Links</h3><table><tr><td>-</td><td><b>Other</b></td><td><b>Type</b></td></tr><tr><td>*</td><td><a>RelatedPerson/newborn-mom</a></td><td>seealso</td></tr></table></div>"
          },
          "identifier": [
              {
              "type": {
                  "coding": [
                  {
                      "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                      "code": "SS"
                  }
                  ]
              },
              "system": "http://hl7.org/fhir/sid/us-ssn",
              "value": "444222222"
              }
          ],
          "active": true,
          "name": [
              {
              "use": "official",
              "family": "Everyman",
              "given": [
                  "Ben Senior"
              ]
              }
          ],
          "telecom": [
              {
              "system": "phone",
              "value": "555-555-2003",
              "use": "work"
              }
          ],
          "gender": "male",
          "birthDate": "1973-05-11",
          "address": [
              {
              "use": "home",
              "line": [
                  "2222 Home Street"
              ]
              }
          ],
          "managingOrganization": {
              "reference": "Organization/hl7"
          }
        },
        "request": {
            "method": "PUT",
            "url": "Patient/grandpa"
        }
      }
    ]
}

###
# Get Patient "grandpa" to confirm it was created correctly
GET https://{{hostname}}/Patient/grandpa
Authorization: Bearer {{bearer.response.body.access_token}}

###
# Get Patient "dad" to confirm it was created correctly
GET https://{{hostname}}/Patient/dad
Authorization: Bearer {{bearer.response.body.access_token}}