# .SUMMARY Sample requests to verify FHIR Conditional Delete
# The assumption for the requests and resources below:
# The FHIR version is R4 or R5

@hostname = localhost:44348

### Test rest client
https://{{hostname}}/metadata

### Get the bearer token, if authentication is enabled
# @name bearer
POST https://{{hostname}}/connect/token
content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=globalAdminServicePrincipal
&client_secret=globalAdminServicePrincipal
&scope=fhir-api


### POST one or more Patient resources to test the scenarios below:
# @name patient
POST https://{{hostname}}/Patient
content-type: application/json
Authorization: Bearer {{bearer.response.body.access_token}}

{
  "resourceType" : "Patient",
  "id" : "child-example",
  "meta" : {
    "profile" : [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient",
      "test1"
    ],
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: child-example</p><p><b>meta</b>: </p><p><b>identifier</b>: Medical Record Number: 1032704 (USUAL)</p><p><b>active</b>: true</p><p><b>name</b>: Child Example </p><p><b>telecom</b>: ph: 555-555-5555(HOME)</p><p><b>gender</b>: male</p><p><b>birthDate</b>: 2016-01-15</p><p><b>address</b>: 49 Meadow St Mounds OK 74047 US </p></div>"
  },
  "extension" : [
    {
      "extension" : [
        {
          "url" : "ombCategory",
          "valueCoding" : {
            "system" : "urn:oid:2.16.840.1.113883.6.238",
            "code" : "2028-9",
            "display" : "Asian"
          }
        },
        {
          "url" : "text",
          "valueString" : "Asian"
        }
      ],
      "url" : "http://hl7.org/fhir/us/core/StructureDefinition/us-core-race"
    },
    {
      "extension" : [
        {
          "url" : "ombCategory",
          "valueCoding" : {
            "system" : "urn:oid:2.16.840.1.113883.6.238",
            "code" : "2186-5",
            "display" : "Not Hispanic or Latino"
          }
        },
        {
          "url" : "text",
          "valueString" : "Not Hispanic or Latino"
        }
      ],
      "url" : "http://hl7.org/fhir/us/core/StructureDefinition/us-core-ethnicity"
    },
    {
      "url" : "http://hl7.org/fhir/us/core/StructureDefinition/us-core-birthsex",
      "valueCode" : "M"
    }
  ],
  "identifier" : [
    {
      "use" : "usual",
      "type" : {
        "coding" : [
          {
            "system" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code" : "MR",
            "display" : "Medical Record Number"
          }
        ],
        "text" : "Medical Record Number"
      },
      "system" : "http://hospital.smarthealthit.org",
      "value" : "1032704"
    }
  ],
  "active" : true,
  "name" : [
    {
      "family" : "Example",
      "given" : [
        "Child"
      ]
    }
  ],
  "telecom" : [
    {
      "system" : "phone",
      "value" : "555-555-5555",
      "use" : "home"
    }
  ],
  "gender" : "male",
  "birthDate" : "2016-01-15",
  "address" : [
    {
      "line" : [
        "49 Meadow St"
      ],
      "city" : "Mounds",
      "state" : "OK",
      "postalCode" : "74047",
      "country" : "US"
    }
  ]
}

###
# View patients with the known Identifier

GET https://{{hostname}}/Patient?identifier=1032704&_total=accurate
content-type: application/json
Authorization: Bearer {{bearer.response.body.access_token}}

###############################################################################
### The Delete requests

### Traditional DELETE
DELETE https://{{hostname}}/Patient/{{patient.response.body.id}}
content-type: application/json
Authorization: Bearer {{bearer.response.body.access_token}}

### Post One Patient above and Delete one resource conditionally 
DELETE https://{{hostname}}/Patient?identifier=1032704
content-type: application/json
Authorization: Bearer {{bearer.response.body.access_token}}

### Access last inserted Patient by history url (verify hard delete below)
GET https://{{hostname}}/Patient/{{patient.response.body.id}}/_history/1
content-type: application/json
Authorization: Bearer {{bearer.response.body.access_token}}

###
# Hard Delete one resource conditionally 
DELETE https://{{hostname}}/Patient?identifier=1032704&hardDelete=true
content-type: application/json
Authorization: Bearer {{bearer.response.body.access_token}}

###
# Delete multiple resources conditionally (no criteria = fails)
DELETE https://{{hostname}}/Patient?_count=100
content-type: application/json
Authorization: Bearer {{bearer.response.body.access_token}}

###
# Delete multiple resources conditionally 
DELETE https://{{hostname}}/Patient?identifier=1032704&_count=100
content-type: application/json
Authorization: Bearer {{bearer.response.body.access_token}}

###
# Delete multiple resources conditionally (out of range = fails)
DELETE https://{{hostname}}/Patient?identifier=1032704&_count=-1
content-type: application/json
Authorization: Bearer {{bearer.response.body.access_token}}

###
# Hard Delete multiple resources conditionally 
DELETE https://{{hostname}}/Patient?identifier=1032704&hardDelete=true&_count=100
content-type: application/json
Authorization: Bearer {{bearer.response.body.access_token}}
