# Examples of FHIR searches from our documentation: https://docs.microsoft.com/en-us/azure/healthcare-apis/fhir/search-samples
# The documentation contains detailed descriptions of what each search is doing.

@hostname = localhost:44348

### Get the bearer token, if authentication is enabled
# @name bearer
POST https://{{hostname}}/connect/token
content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=globalAdminServicePrincipal
&client_secret=globalAdminServicePrincipal
&scope=fhir-api

### Setup test data
# @name batch
POST https://{{hostname}}
Content-Type: application/json
Authorization: Bearer {{bearer.response.body.access_token}}

< ./Data/SearchDataBatch.json

### Include
GET {{hostname}}/MedicationRequest?_include=MedicationRequest:patient
Authorization: Bearer {{bearer.response.body.access_token}}


### Include
POST {{hostname}}/Questionnaire
Authorization: Bearer {{bearer.response.body.access_token}}
Content-Type: application/json

{
    "resourceType": "Questionnaire",
    "id": "123",
    "title": "Test",
    "status": "active",
    "useContext": [
        {
            "code": {
                "code": "L1",
                "display": "this is the element causing the issue"
            }
        }
    ]
}