# SMART v2 Scopes Example
# This file demonstrates the new SMART v2 granular permission model
# Please note that to use this file for local testing
# you must make an update in the appsettings.json
# FhirServer:Security:Authorization:ScopesClaim = "scope"
# Due to the in-memory Identity Provider using "scope"
# as the claim name for scopes, which is not the default

@hostname = localhost:44348

### Test rest client - verify server is running
https://{{hostname}}/metadata

### Get the globalAdminServicePrincipal to verify scopes not enforced, and to be able to POST test data
# @name adminBearer
POST https://{{hostname}}/connect/token
content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=globalAdminServicePrincipal
&client_secret=globalAdminServicePrincipal
&scope=fhir-api

### POST test data for SMART v2 testing
POST https://{{hostname}}
content-type: application/json
Authorization: Bearer {{adminBearer.response.body.access_token}}

< ./Data/SmartCompartmentResources.json

##################################################################
### SMART v2 SEARCH Permission Tests
##################################################################

### Get token with SMART v2 Search permission for all resource types
# @name searchBearer
POST https://{{hostname}}/connect/token
content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=smartUserClient
&client_secret=smartUserClient
&scope=patient/*.s

### Should succeed and return compartment resources for smartUserClient
GET https://{{hostname}}?_count=100
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should succeed and return Observation compartment resources for smartUserClient
GET https://{{hostname}}/Observation
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should succeed and return a Observation compartment resources for smartUserClient
GET https://{{hostname}}/Observation?code=http://loinc.org|4548-4&status=final
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should succeed and return Practitioner compartment resources for smartUserClient
GET https://{{hostname}}/Practitioner
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should succeed and return DiagnosticReport compartment resources for smartUserClient
GET https://{{hostname}}/DiagnosticReport
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should succeed and return only Observation,Patient,Practitioner compartment resources for smartUserClient
GET https://{{hostname}}?_type=Observation,Patient,Practitioner
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Get Bundle for SMART v2 testing
POST https://{{hostname}}
content-type: application/json
Authorization: Bearer {{searchBearer.response.body.access_token}}

< ./Data/BundleForGets.json

########################################################################################################################################
### Get token with SMART v2 Search permission for Observation with specific code and status, and patients with specific name and gender, and practitioners with specific name and gender
# @name searchBearer
POST https://{{hostname}}/connect/token
content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=smartUserClient
&client_secret=smartUserClient
&scope=patient/Observation.s?code=http://loinc.org|55233-1%26status=final patient/Patient.s?name=smartUserClient%26gender=male patient/Practitioner.s?name=practitionerA%26gender=male

### Should succeed and return only Observation with specific code and status and Patient and Practitioner compartment resources for smartUserClient
GET https://{{hostname}}?_count=100
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should succeed and return single Observation with matching code and status
GET https://{{hostname}}/Observation
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should succeed and return Patient compartment resources for smartUserClient
GET https://{{hostname}}/Patient
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should succeed and return nothing
GET https://{{hostname}}/Observation?code=http://loinc.org|4548-4&status=final
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should succeed and return Practitioner with specific name and gender
GET https://{{hostname}}/Practitioner
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should succeed and return only Observation,Patient,Practitioner compartment resources for smartUserClient
GET https://{{hostname}}?_type=Observation,Patient,Practitioner
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Get Bundle for SMART v2 testing
POST https://{{hostname}}
content-type: application/json
Authorization: Bearer {{searchBearer.response.body.access_token}}

< ./Data/BundleForGets.json
########################################################################################################################################
### Get token with SMART v2 Search permission for Observation with specific code and status, and patients with specific name and gender, Practioner
# @name searchBearer
POST https://{{hostname}}/connect/token
content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=smartUserClient
&client_secret=smartUserClient
&scope=patient/Observation.s?code=http://loinc.org|55233-1%26status=final patient/Patient.s?name=smartUserClient%26gender=male patient/Practitioner.s

### Should succeed and return only Observation with specific code and status and Patient and Practitioner compartment resources for smartUserClient
GET https://{{hostname}}?_count=100
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should succeed and return single Observation with matching code and status
GET https://{{hostname}}/Observation
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should succeed and return Patient compartment resources for smartUserClient
GET https://{{hostname}}/Patient
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should succeed and return nothing
GET https://{{hostname}}/Observation?code=http://loinc.org|4548-4&status=final
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should succeed and return Practitioners compartment resources for smartUserClient
GET https://{{hostname}}/Practitioner
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should succeed and return only Observation,Patient,Practitioner compartment resources for smartUserClient
GET https://{{hostname}}?_type=Observation,Patient,Practitioner
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Get Bundle for SMART v2 testing
POST https://{{hostname}}
content-type: application/json
Authorization: Bearer {{searchBearer.response.body.access_token}}

< ./Data/BundleForGets.json
########################################################################################################################################
### Get token with SMART v2 Search permission for Observation with loinc code and patients
# @name searchBearer
POST https://{{hostname}}/connect/token
content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=smartUserClient
&client_secret=smartUserClient
&scope=patient/Observation.s?code=http://loinc.org|55233-1 patient/Patient.s

### Should succeed and return all compartment resources for smartUserClient
GET https://{{hostname}}?_count=100
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should succeed and return all Observations with code compartment resources for smartUserClient
GET https://{{hostname}}/Observation
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should succeed and return Patient compartment resources for smartUserClient
GET https://{{hostname}}/Patient
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should return single Observation with specific loinc code and status final
GET https://{{hostname}}/Observation?code=http://loinc.org|55233-1&status=final
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should succeed and return only Observation,Patient compartment resources for smartUserClient
GET https://{{hostname}}?_type=Observation,Patient,Practitioner
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Get Bundle for SMART v2 testing
POST https://{{hostname}}
content-type: application/json
Authorization: Bearer {{searchBearer.response.body.access_token}}

< ./Data/BundleForGets.json
########################################################################################################################################
### Get token with SMART v2 Search permission for Observation with loinc code and status
# @name searchBearer
POST https://{{hostname}}/connect/token
content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=smartUserClient
&client_secret=smartUserClient
&scope=patient/Observation.s?code=http://loinc.org|55233-1%26status=final

### Should succeed and return single Observation with specific code and status
GET https://{{hostname}}?_count=100
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should succeed and return single Observation with specific code and status
GET https://{{hostname}}/Observation
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should throw 401 as Patient not in scope
GET https://{{hostname}}/Patient
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should return nothing
GET https://{{hostname}}/Observation?code=http://loinc.org|4548-4&status=final
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should succeed and return only Observation compartment resources for smartUserClient
GET https://{{hostname}}?_type=Observation,Patient,Practitioner
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Get Bundle for SMART v2 testing
POST https://{{hostname}}
content-type: application/json
Authorization: Bearer {{searchBearer.response.body.access_token}}

< ./Data/BundleForGets.json
########################################################################################################################################
### Get token with SMART v2 Search permission for all resource types with other granular access too
# @name searchBearer
POST https://{{hostname}}/connect/token
content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=smartUserClient
&client_secret=smartUserClient
&scope=patient/*.s patient/Observation.s?code=http://loinc.org|55233-1%26status=final patient/Patient.s?name=smartUserClient%26gender=male patient/Practitioner.s


### Should succeed and return compartment resources for smartUserClient
GET https://{{hostname}}?_count=100
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should succeed and return Observation compartment resources for smartUserClient
GET https://{{hostname}}/Observation
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should succeed and return a Observation compartment resources for smartUserClient
GET https://{{hostname}}/Observation?code=http://loinc.org|55233-1&status=final
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should succeed and return Practitioner compartment resources for smartUserClient
GET https://{{hostname}}/Practitioner
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should succeed and return only Observation,Patient,Practitioner compartment resources for smartUserClient
GET https://{{hostname}}?_type=Observation,Patient,Practitioner&_count=100
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Get Bundle for SMART v2 testing
POST https://{{hostname}}
content-type: application/json
Authorization: Bearer {{searchBearer.response.body.access_token}}

< ./Data/BundleForGets.json
########################################################################################################################################
### Get token with SMART v2 Search permission for all types with _tag search parameter 8d245743-e7ff-425d-b065-33e8886c60e8
# @name searchBearer
POST https://{{hostname}}/connect/token
content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=smartUserClient
&client_secret=smartUserClient
&scope=patient/Observation.s patient/*.s?_tag=8d245743-e7ff-425d-b065-33e8886c60e8


### Should succeed and return all resources with given tag in compartment resources for smartUserClient
### But should not return smart-diagnosticreport-A3 as it has different tag
GET https://{{hostname}}?_count=100
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should succeed and return all Observations in compartment resources for smartUserClient
GET https://{{hostname}}/Observation
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should succeed and return Patient with specific name compartment resources for smartUserClient
GET https://{{hostname}}/Patient
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should succeed and return DiagnosticReporttient with specific tag compartment resources for smartUserClient
### But should not return smart-diagnosticreport-A3 as it has different tag
GET https://{{hostname}}/DiagnosticReport
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should return a Observation with tag
GET https://{{hostname}}/Observation?code=http://loinc.org|55233-1&status=final
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should succeed and return only Observation,Patient, Practitioner with tag in compartment resources for smartUserClient
GET https://{{hostname}}?_type=Observation,Patient,Practitioner
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Get Bundle for SMART v2 testing
POST https://{{hostname}}
content-type: application/json
Authorization: Bearer {{searchBearer.response.body.access_token}}

< ./Data/BundleForGets.json
########################################################################################################################################
### Get token with SMART v2 Search permission for Observation with specific code and status, and all resourde types with type filter as Specimen,Observation
# @name searchBearer
POST https://{{hostname}}/connect/token
content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=smartUserClient
&client_secret=smartUserClient
&scope=patient/Observation.s?code=http://loinc.org|55233-1%26status=final patient/*.s?_type=Specimen,Observation

### Should succeed and return only Specimen,Observation
GET https://{{hostname}}?_count=100
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should succeed and return all Observations in compartment resources for smartUserClient
GET https://{{hostname}}/Observation
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should return nothing as Patient not in scope
GET https://{{hostname}}/Patient
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should return Specimen
GET https://{{hostname}}/Specimen
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should return specific Observation with specific loinc code and status=final
GET https://{{hostname}}/Observation?code=http://loinc.org|55233-1&status=final
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should succeed and return only Observation
GET https://{{hostname}}?_type=Observation,Patient,Practitioner
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Get Bundle for SMART v2 testing
POST https://{{hostname}}
content-type: application/json
Authorization: Bearer {{searchBearer.response.body.access_token}}

< ./Data/BundleForGets.json
########################################################################################################################################
### Get token with SMART v2 Search permission
# @name searchBearer
POST https://{{hostname}}/connect/token
content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=smartUserClient
&client_secret=smartUserClient
&scope=patient/*.s?_type=Observation,Encounter

### Should succeed and return only Specimen,Observation
GET https://{{hostname}}?_count=100
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should succeed and return all Observations in compartment resources for smartUserClient
GET https://{{hostname}}/Observation
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should return nothing as Patient not in scope
GET https://{{hostname}}/Patient
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should return Specimen
GET https://{{hostname}}/Specimen
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should return specific Observation with specific loinc code and status=final
GET https://{{hostname}}/Observation?code=http://loinc.org|55233-1&status=final
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should succeed and return only Observation
GET https://{{hostname}}?_type=Observation,Patient,Practitioner
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Get Bundle for SMART v2 testing
POST https://{{hostname}}
content-type: application/json
Authorization: Bearer {{searchBearer.response.body.access_token}}

< ./Data/BundleForGets.json

########################################################################################################################################
### Get token with SMART v2 Search permission
# @name searchBearer
POST https://{{hostname}}/connect/token
content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=smartUserClient
&client_secret=smartUserClient
&scope=patient/*.s?_type=Observation,DiagnosticReport%26tag=8d245743-e7ff-425d-b065-33e8886c60e8

### Should succeed and return only DiagnosticReport,Observation
GET https://{{hostname}}?_count=100
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should succeed and return all Observations in compartment resources for smartUserClient
GET https://{{hostname}}/Observation
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should return nothing as Patient not in scope
GET https://{{hostname}}/Patient
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should return DiagnosticReport but not smart-diagnosticreport-A3 as it has different tag
GET https://{{hostname}}/DiagnosticReport
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should return specific Observation with specific loinc code and status=final
GET https://{{hostname}}/Observation?code=http://loinc.org|55233-1&status=final
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should succeed and return only Observation
GET https://{{hostname}}?_type=Observation,Patient,Practitioner
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Get Bundle for SMART v2 testing
POST https://{{hostname}}
content-type: application/json
Authorization: Bearer {{searchBearer.response.body.access_token}}

< ./Data/BundleForGets.json
#############################################################################################################################################
### Get token with SMART v2 Search permission
# @name searchBearer
POST https://{{hostname}}/connect/token
content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=smartUserClient
&client_secret=smartUserClient
&scope=patient/*.s

### Should return patient, 2 observations, 1 practitioner
GET https://{{hostname}}/Observation?_include=*:*
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should return patient, 2 observations
GET https://{{hostname}}/Observation?_include=Observation:subject
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should return 2 observations, 1 practitioner
GET https://{{hostname}}/Observation?_include=Observation:performer:Practitioner
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should return patient, 2 observations, 1 practitioner
GET https://{{hostname}}/Observation?_include=Observation:performer:Practitioner&_include=Observation:subject
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should return patient, 1 observations, 1 practitioner B, Organization, MedicationDispense, MedicationRequest
GET https://{{hostname}}/MedicationDispense?_include=MedicationDispense:prescription&_include:iterate=MedicationRequest:patient&_include:iterate=Patient:general-practitioner&_include:iterate=Patient:organization
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should return patient, 1 observations, 2 practitioners B and C, Organization, MedicationDispense, MedicationRequest
GET https://{{hostname}}/MedicationDispense?_include=MedicationDispense:prescription&_include:iterate=MedicationRequest:patient&_include:iterate=MedicationRequest:requester&_include:iterate=Patient:general-practitioner&_include:iterate=Patient:organization
Authorization: Bearer {{searchBearer.response.body.access_token}}


#############################################################################################################################################
### Get token with SMART v2 Search permission
# @name searchBearer
POST https://{{hostname}}/connect/token
content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=smartUserClient
&client_secret=smartUserClient
&scope=patient/Patient.s patient/Observation.s?code=http://loinc.org|55233-1%26status=final

### Should return patient, 1 observation with code, no Practitioner as not in scope
GET https://{{hostname}}/Observation?_include=*:*
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should return patient, 1 observation with code
GET https://{{hostname}}/Observation?_include=Observation:subject
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should return 1 observation with code, no patient, no Practitioner as not in scope
GET https://{{hostname}}/Observation?_include=Observation:performer:Practitioner
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should return patient, 1 observation with code, no Practitioner as not in scope
GET https://{{hostname}}/Observation?_include=Observation:performer:Practitioner&_include=Observation:subject
Authorization: Bearer {{searchBearer.response.body.access_token}}

#############################################################################################################################################
### Get token with SMART v2 Search permission
# @name searchBearer
POST https://{{hostname}}/connect/token
content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=smartUserClient
&client_secret=smartUserClient
&scope=patient/MedicationDispense.s patient/MedicationRequest.s patient/Organization.s patient/Patient.s patient/Observation.s?code=http://loinc.org|55233-1 patient/Practitioner.s?gender=female

### Should return patient, 1 observation with code, no Practitioner as no female practitioner in compartment
GET https://{{hostname}}/Observation?_include=*:*
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should return patient, 2 observation with code
GET https://{{hostname}}/Observation?_include=Observation:subject
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should return patient, 1 observation with code and status final
GET https://{{hostname}}/Observation?_include=Observation:subject&status=final
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should return 2 observation with code, no patient, no Practitioner as no female practitioner in compartment
GET https://{{hostname}}/Observation?_include=Observation:performer:Practitioner
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should return patient, 2 observation with code, no Practitioner as no female practitioner in compartment
GET https://{{hostname}}/Observation?_include=Observation:performer:Practitioner&_include=Observation:subject
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should return patient, 1 observations, No practitioner B as its a male practitioner, Organization, MedicationDispense, MedicationRequest
GET https://{{hostname}}/MedicationDispense?_include=MedicationDispense:prescription&_include:iterate=MedicationRequest:patient&_include:iterate=Patient:general-practitioner&_include:iterate=Patient:organization
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should return patient, 1 observations, No practitioner B as its a male practitioner but includes Practitioner C, Organization, MedicationDispense, MedicationRequest
GET https://{{hostname}}/MedicationDispense?_include=MedicationDispense:prescription&_include:iterate=MedicationRequest:patient&_include:iterate=MedicationRequest:requester&_include:iterate=Patient:general-practitioner&_include:iterate=Patient:organization
Authorization: Bearer {{searchBearer.response.body.access_token}}

#################################################################################################################################################
### Get token with SMART v2 Search permission
# @name searchBearer
POST https://{{hostname}}/connect/token
content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=smartUserClient
&client_secret=smartUserClient
&scope=patient/*.s

### Should include patient smartUserClient, and all the resources that reference the patient directly such as Observation, Encounter and Group.
GET https://{{hostname}}/Patient?_revinclude=*:*&_id=smartUserClient
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should return patient, 2 observation
GET https://{{hostname}}/Patient?_revinclude=Observation:subject
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should include patient smartUserClient, and the resource Encounter if that references the patient directly.
GET https://{{hostname}}/Patient?_revinclude=Encounter:patient&_id=smartUserClient
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should include patient smartUserClient, and the resources Encounter and 2 Observations if those reference the patient directly.
GET https://{{hostname}}/Patient?_revinclude=Encounter:patient&_revinclude=Observation:patient&_id=smartUserClient
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should include resource MedicationRequest if that references the patient directly and no Patient
GET https://{{hostname}}/MedicationRequest?_revinclude=MedicationDispense:prescription:MedicationRequest&_id=smart-medicationrequest-smartUserClient
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should return patient, 2 observations, 1 practitioner
GET https://{{hostname}}/MedicationRequest?_revinclude:iterate=MedicationDispense:prescription:MedicationRequest
Authorization: Bearer {{searchBearer.response.body.access_token}}

#############################################################################################################################################
### Get token with SMART v2 Search permission
# @name searchBearer
POST https://{{hostname}}/connect/token
content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=smartUserClient
&client_secret=smartUserClient
&scope=patient/Patient.s patient/Observation.s?code=http://loinc.org|55233-1%26status=final

### Should include patient smartUserClient, and 1 Observation with code and status final if that references the patient directly.
GET https://{{hostname}}/Patient?_revinclude=*:*&_id=smartUserClient
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should return patient, 1 observation with code and status final
GET https://{{hostname}}/Patient?_revinclude=Observation:subject
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should include patient smartUserClient only and no Encounter as not in scope
GET https://{{hostname}}/Patient?_revinclude=Encounter:patient&_id=smartUserClient
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should include 1 patient and 1 Observation with code and status final only and no Encounter as not in scope
GET https://{{hostname}}/Patient?_revinclude=Encounter:patient&_revinclude=Observation:patient&_id=smartUserClient
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Unauthhorized as MedicationRequest not in scope
GET https://{{hostname}}/MedicationRequest?_revinclude=MedicationDispense:prescription:MedicationRequest&_id=12345
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Unauthhorized as MedicationRequest not in scope
GET https://{{hostname}}/MedicationRequest?_include=MedicationRequest:patient&_revinclude=MedicationDispense:prescription:MedicationRequest&_id=12345
Authorization: Bearer {{searchBearer.response.body.access_token}}


#############################################################################################################################################
### Get token with SMART v2 Search permission
# @name searchBearer
POST https://{{hostname}}/connect/token
content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=smartUserClient
&client_secret=smartUserClient
&scope=patient/*.s

### Should succeed and return Observations for smartUserClient
GET https://{{hostname}}/Observation?subject:Patient.name=smartUserClient
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should succeed and return Observations for smartUserClient with code and status=final
GET https://{{hostname}}/Observation?subject:Patient.name=smartUserClient&code=http://loinc.org|55233-1&status=final
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should succeed and return DiagnosticReport
GET https://{{hostname}}/DiagnosticReport?subject:Patient.organization.address-city=Seattle
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should succeed and return DiagnosticReport
GET https://{{hostname}}/DiagnosticReport?subject:Patient._tag=8d245743-e7ff-425d-b065-33e8886c60e8
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should return Patient
GET https://{{hostname}}?_type=Patient,Device&_has:Observation:subject:code=http://loinc.org|55233-1
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should return Patient
GET https://{{hostname}}/Patient?_has:Observation:patient:code=http://loinc.org|55233-1
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should return DiagnosticReport
GET https://{{hostname}}/DiagnosticReport?subject:Patient._type=Patient&subject:Patient._tag=8d245743-e7ff-425d-b065-33e8886c60e8
Authorization: Bearer {{searchBearer.response.body.access_token}}

#############################################################################################################################################
### Get token with SMART v2 Search permission
# @name searchBearer
POST https://{{hostname}}/connect/token
content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=smartUserClient
&client_secret=smartUserClient
&scope=patient/Observation.s?status=registered patient/Patient.s patient/DiagnosticReport.s?status=final

### Should succeed and return 1 Observation for smartUserClient
GET https://{{hostname}}/Observation?subject:Patient.name=smartUserClient
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should return nothing
GET https://{{hostname}}/Observation?subject:Patient.name=smartUserClient&code=http://loinc.org|55233-1&status=final
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should succeed and return 1 DiagnosticReport
GET https://{{hostname}}/DiagnosticReport?subject:Patient.organization.address-city=Seattle
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should succeed and return 1 DiagnosticReport
GET https://{{hostname}}/DiagnosticReport?subject:Patient._tag=8d245743-e7ff-425d-b065-33e8886c60e8
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should return Patient
GET https://{{hostname}}?_type=Patient,Device&_has:Observation:subject:code=http://loinc.org|55233-1
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should return Patient
GET https://{{hostname}}/Patient?_has:Observation:patient:code=http://loinc.org|55233-1
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should return 1 DiagnosticReport
GET https://{{hostname}}/DiagnosticReport?subject:Patient._type=Patient&subject:Patient._tag=8d245743-e7ff-425d-b065-33e8886c60e8
Authorization: Bearer {{searchBearer.response.body.access_token}}

#############################################################################################################################################
### Get token with SMART v2 Search permission
# @name searchBearer
POST https://{{hostname}}/connect/token
content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=smartUserClient
&client_secret=smartUserClient
&scope=patient/Observation.s?code=http://loinc.org|55233-1%26status=final patient/Patient.s?gender:missing=true patient/Practitioner.s


### Should succeed and return compartment resources for smartUserClient
GET https://{{hostname}}?_count=100
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should succeed and return patient
GET https://{{hostname}}/Patient
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should succeed and return a Observation compartment resources for smartUserClient
GET https://{{hostname}}/Observation?code=http://loinc.org|55233-1&status=final
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should succeed and return Practitioner compartment resources for smartUserClient
GET https://{{hostname}}/Practitioner
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should succeed and return only Observation,Patient,Practitioner compartment resources for smartUserClient
GET https://{{hostname}}?_type=Observation,Patient,Practitioner&_count=100
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Get Bundle for SMART v2 testing
POST https://{{hostname}}
content-type: application/json
Authorization: Bearer {{searchBearer.response.body.access_token}}

< ./Data/BundleForGets.json

#############################################################################################################################################
### SEARCH MODIFIER TESTS
### Reference: https://hl7.org/fhir/R4/search.html#modifiers
### Testing all 12 search modifiers supported in SearchModifierCode.cs
#############################################################################################################################################

##################################################################
### 1. :missing modifier - Tests if a field is absent/present
### Ref: https://hl7.org/fhir/R4/search.html#modifiers
##################################################################

### Get token with scope using :missing modifier - Patient with gender:missing=true (no patients without gender in compartment)
# @name searchBearer
POST https://{{hostname}}/connect/token
content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=smartUserClient
&client_secret=smartUserClient
&scope=patient/Patient.s?gender:missing=true patient/Observation.s patient/Practitioner.s

### Should return nothing - smartUserClient patient has gender=male so gender is NOT missing
GET https://{{hostname}}/Patient
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should succeed and return Observations in compartment
GET https://{{hostname}}/Observation
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Get token with scope using :missing=false - Patient where gender IS present
# @name searchBearer
POST https://{{hostname}}/connect/token
content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=smartUserClient
&client_secret=smartUserClient
&scope=patient/Patient.s?gender:missing=false patient/Observation.s

### Should succeed and return patient (smartUserClient has gender=male, so gender is not missing)
GET https://{{hostname}}/Patient
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Get token with :missing on birthDate
# @name searchBearer
POST https://{{hostname}}/connect/token
content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=smartUserClient
&client_secret=smartUserClient
&scope=patient/Patient.s?birthdate:missing=false patient/Observation.s

### Should succeed and return patient (smartUserClient has birthDate=1981-07-02)
GET https://{{hostname}}/Patient
Authorization: Bearer {{searchBearer.response.body.access_token}}

##################################################################
### 2. :exact modifier - Exact string match (case-sensitive)
### Ref: https://hl7.org/fhir/R4/search.html#string
##################################################################

### Get token with scope using :exact modifier on Patient name
# @name searchBearer
POST https://{{hostname}}/connect/token
content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=smartUserClient
&client_secret=smartUserClient
&scope=patient/Patient.s?name:exact=SMART patient/Observation.s

### Should succeed and return patient (smartUserClient has family name "SMART" - exact case match)
GET https://{{hostname}}/Patient
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Get token with :exact that won't match due to case
# @name searchBearer
POST https://{{hostname}}/connect/token
content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=smartUserClient
&client_secret=smartUserClient
&scope=patient/Patient.s?name:exact=smart patient/Observation.s

### Should return nothing - :exact is case-sensitive, "smart" != "SMART"
GET https://{{hostname}}/Patient
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Get token with :exact on Practitioner name
# @name searchBearer
POST https://{{hostname}}/connect/token
content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=smartUserClient
&client_secret=smartUserClient
&scope=patient/Practitioner.s?name:exact=practitionerB patient/Patient.s

### Should succeed and return practitionerB (exact match on family name)
GET https://{{hostname}}/Practitioner
Authorization: Bearer {{searchBearer.response.body.access_token}}

##################################################################
### 3. :contains modifier - Substring match anywhere in string
### Ref: https://hl7.org/fhir/R4/search.html#string
##################################################################

### Get token with scope using :contains modifier on Patient name
# @name searchBearer
POST https://{{hostname}}/connect/token
content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=smartUserClient
&client_secret=smartUserClient
&scope=patient/Patient.s?name:contains=User patient/Observation.s

### Should succeed and return patient (smartUserClient given name contains "User")
GET https://{{hostname}}/Patient
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Get token with :contains on Practitioner name
# @name searchBearer
POST https://{{hostname}}/connect/token
content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=smartUserClient
&client_secret=smartUserClient
&scope=patient/Practitioner.s?name:contains=practitioner patient/Patient.s

### Should succeed and return Practitioners with "practitioner" anywhere in name
GET https://{{hostname}}/Practitioner
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Get token with :contains that won't match
# @name searchBearer
POST https://{{hostname}}/connect/token
content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=smartUserClient
&client_secret=smartUserClient
&scope=patient/Patient.s?name:contains=XYZNotExist patient/Observation.s

### Should return nothing - no patient name contains "XYZNotExist"
GET https://{{hostname}}/Patient
Authorization: Bearer {{searchBearer.response.body.access_token}}

##################################################################
### 4. :not modifier - Negation on token (returns resources WITHOUT matching code)
### Ref: https://hl7.org/fhir/R4/search.html#token
##################################################################

### Get token with scope using :not modifier on Observation status
# @name searchBearer
POST https://{{hostname}}/connect/token
content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=smartUserClient
&client_secret=smartUserClient
&scope=patient/Observation.s?status:not=registered patient/Patient.s

### Should succeed and return only Observations with status != registered (i.e., only status=final)
GET https://{{hostname}}/Observation
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Get token with :not on Patient gender
# @name searchBearer
POST https://{{hostname}}/connect/token
content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=smartUserClient
&client_secret=smartUserClient
&scope=patient/Patient.s?gender:not=female patient/Observation.s

### Should succeed and return patient (smartUserClient gender=male, which is not female)
GET https://{{hostname}}/Patient
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Get token with :not that filters out the patient
# @name searchBearer
POST https://{{hostname}}/connect/token
content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=smartUserClient
&client_secret=smartUserClient
&scope=patient/Patient.s?gender:not=male patient/Observation.s

### Should return nothing - smartUserClient has gender=male which is excluded by :not=male
GET https://{{hostname}}/Patient
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Get token with :not on DiagnosticReport status
# @name searchBearer
POST https://{{hostname}}/connect/token
content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=smartUserClient
&client_secret=smartUserClient
&scope=patient/DiagnosticReport.s?status:not=registered patient/Patient.s

### Should return DiagnosticReports with status != registered (final ones only)
GET https://{{hostname}}/DiagnosticReport
Authorization: Bearer {{searchBearer.response.body.access_token}}

##################################################################
### 5. :text modifier - Search on display text of coded element
### Ref: https://hl7.org/fhir/R4/search.html#token
##################################################################

### Get token with scope using :text modifier on Observation code
# @name searchBearer
POST https://{{hostname}}/connect/token
content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=smartUserClient
&client_secret=smartUserClient
&scope=patient/Observation.s?code:text=Genetic patient/Patient.s

### Should succeed and return Observations that have "Genetic" in code display text
GET https://{{hostname}}/Observation
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Get token with :text on Condition code
# @name searchBearer
POST https://{{hostname}}/connect/token
content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=smartUserClient
&client_secret=smartUserClient
&scope=patient/Condition.s?code:text=sepsis patient/Patient.s

### Should return Conditions with "sepsis" in code text
GET https://{{hostname}}/Condition
Authorization: Bearer {{searchBearer.response.body.access_token}}

##################################################################
### 6. :in modifier - Code is in a specified value set
### Ref: https://hl7.org/fhir/R4/search.html#token
##################################################################

### Get token with scope using :in modifier on Observation status (using FHIR valueset URL)
# @name searchBearer
POST https://{{hostname}}/connect/token
content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=smartUserClient
&client_secret=smartUserClient
&scope=patient/Observation.s?status:in=http://hl7.org/fhir/ValueSet/observation-status patient/Patient.s

### Should succeed and return Observations (all valid statuses are in the observation-status ValueSet)
GET https://{{hostname}}/Observation
Authorization: Bearer {{searchBearer.response.body.access_token}}

##################################################################
### 7. :not-in modifier - Code is NOT in a specified value set
### Ref: https://hl7.org/fhir/R4/search.html#token
##################################################################

### Get token with scope using :not-in modifier
# @name searchBearer
POST https://{{hostname}}/connect/token
content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=smartUserClient
&client_secret=smartUserClient
&scope=patient/Observation.s?status:not-in=http://hl7.org/fhir/ValueSet/observation-status patient/Patient.s

### Should return nothing - all observation statuses are in the standard valueset
GET https://{{hostname}}/Observation
Authorization: Bearer {{searchBearer.response.body.access_token}}

##################################################################
### 8. :below modifier - Subsumption/hierarchical below (token/URI)
### Ref: https://hl7.org/fhir/R4/search.html#token
##################################################################

### Get token with scope using :below modifier on _tag
# @name searchBearer
POST https://{{hostname}}/connect/token
content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=smartUserClient
&client_secret=smartUserClient
&scope=patient/*.s?_tag:below=8d245743

### Should succeed and return resources with tag starting with/below "8d245743"
GET https://{{hostname}}?_count=100
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Get token with :below on _profile (URI below)
# @name searchBearer
POST https://{{hostname}}/connect/token
content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=smartUserClient
&client_secret=smartUserClient
&scope=patient/*.s?_profile:below=http://hl7.org/fhir/ patient/Patient.s

### Should return resources with profiles below http://hl7.org/fhir/
GET https://{{hostname}}?_count=100
Authorization: Bearer {{searchBearer.response.body.access_token}}

##################################################################
### 9. :above modifier - Subsumption/hierarchical above (token/URI)
### Ref: https://hl7.org/fhir/R4/search.html#token
##################################################################

### Get token with scope using :above modifier on _tag
# @name searchBearer
POST https://{{hostname}}/connect/token
content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=smartUserClient
&client_secret=smartUserClient
&scope=patient/*.s?_tag:above=8d245743-e7ff-425d-b065-33e8886c60e8 patient/Patient.s

### Should return resources with tag that subsumes the provided code
GET https://{{hostname}}?_count=100
Authorization: Bearer {{searchBearer.response.body.access_token}}

##################################################################
### 10. :[type] modifier - Reference type restriction
### Ref: https://hl7.org/fhir/R4/search.html#reference
##################################################################

### Get token with scope using chained search with type modifier
# @name searchBearer
POST https://{{hostname}}/connect/token
content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=smartUserClient
&client_secret=smartUserClient
&scope=patient/Observation.s patient/Patient.s patient/DiagnosticReport.s

### Should return Observations where subject is specifically a Patient named smartUserClient
GET https://{{hostname}}/Observation?subject:Patient.name=smartUserClient
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should return DiagnosticReports where subject is specifically a Patient with tag
GET https://{{hostname}}/DiagnosticReport?subject:Patient._tag=8d245743-e7ff-425d-b065-33e8886c60e8
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Get token with scope restricting by type modifier on reference searches
# @name searchBearer
POST https://{{hostname}}/connect/token
content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=smartUserClient
&client_secret=smartUserClient
&scope=patient/Observation.s?code=http://loinc.org|55233-1 patient/Patient.s patient/Practitioner.s

### Should return Observation where performer is specifically a Practitioner
GET https://{{hostname}}/Observation?performer:Practitioner=smart-practitioner-B
Authorization: Bearer {{searchBearer.response.body.access_token}}

##################################################################
### 11. :identifier modifier - Search reference by identifier
### Ref: https://hl7.org/fhir/R4/search.html#reference
##################################################################

### Get token with scope for testing :identifier modifier
# @name searchBearer
POST https://{{hostname}}/connect/token
content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=smartUserClient
&client_secret=smartUserClient
&scope=patient/Encounter.s patient/Patient.s patient/Observation.s

### Should return Encounters where subject is identified by a specific identifier
GET https://{{hostname}}/Encounter?subject:identifier=http://example.com/patient|smartUserClient
Authorization: Bearer {{searchBearer.response.body.access_token}}

##################################################################
### 12. :of-type modifier - Search identifier by type
### Ref: https://hl7.org/fhir/R4/search.html#token
##################################################################

### Get token with scope for testing :of-type modifier on identifier
# @name searchBearer
POST https://{{hostname}}/connect/token
content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=smartUserClient
&client_secret=smartUserClient
&scope=patient/Patient.s patient/Observation.s patient/Specimen.s

### Should return Specimens with identifier of specific type
GET https://{{hostname}}/Specimen?identifier:of-type=http://terminology.hl7.org/CodeSystem/v2-0203|PLAC|23234352356
Authorization: Bearer {{searchBearer.response.body.access_token}}

#############################################################################################################################################
### COMBINED MODIFIER TESTS - Multiple modifiers in single scope
#############################################################################################################################################

### Get token combining :missing and :exact modifiers across resources
# @name searchBearer
POST https://{{hostname}}/connect/token
content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=smartUserClient
&client_secret=smartUserClient
&scope=patient/Patient.s?name=eqsmartUserClient patient/Observation.s?status:not=registered patient/Practitioner.s?name:contains=practitioner

### Should succeed and return patient with exact name "SMART" and gender present
GET https://{{hostname}}/Patient
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should return only Observations with status != registered (final ones)
GET https://{{hostname}}/Observation
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should return Practitioners with "practitioner" in name
GET https://{{hostname}}/Practitioner
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Get token combining :not and :contains across resources
# @name searchBearer
POST https://{{hostname}}/connect/token
content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=smartUserClient
&client_secret=smartUserClient
&scope=patient/DiagnosticReport.s?status:not=registered%26_tag=8d245743-e7ff-425d-b065-33e8886c60e8 patient/Patient.s?name:contains=smart patient/Observation.s?code:text=Genetic

### Should return DiagnosticReports with status!=registered AND specific tag (should return smartUserClient-A1 only)
GET https://{{hostname}}/DiagnosticReport
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should return patient (name contains "smart")
GET https://{{hostname}}/Patient
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should return Observations with "Genetic" in code display text
GET https://{{hostname}}/Observation
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Get all compartment resources with combined modifiers
GET https://{{hostname}}?_count=100
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Get token combining :exact and :not modifiers with wildcard scope
# @name searchBearer
POST https://{{hostname}}/connect/token
content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=smartUserClient
&client_secret=smartUserClient
&scope=patient/Patient.s?name:exact=SMART%26gender:not=female patient/Observation.s?status:not=cancelled%26code=http://loinc.org|55233-1 patient/Practitioner.s?gender:not=male

### Should succeed and return patient (name exactly "SMART" and gender is not female)
GET https://{{hostname}}/Patient
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should return Observations with code 55233-1 and status not cancelled
GET https://{{hostname}}/Observation
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Should return only female Practitioners (gender:not=male filters out male practitioners)
### smart-practitioner-C is female
GET https://{{hostname}}/Practitioner
Authorization: Bearer {{searchBearer.response.body.access_token}}

### Get all matching resources
GET https://{{hostname}}?_count=100
Authorization: Bearer {{searchBearer.response.body.access_token}}