# US Core examples.
# This assumes you are running FHIR version R4.

@hostname = localhost:44348

### Get the bearer token, if authentication is enabled
# @name bearer
POST https://{{hostname}}/connect/token
content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=globalAdminServicePrincipal
&client_secret=globalAdminServicePrincipal
&scope=fhir-api

### Get a SMART bearer token, if authentication is enabled 
# @name bearer
POST https://{{hostname}}/connect/token
content-type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id=smartUserClient
&client_secret=smartUserClient
&scope=fhirUser fhir-api patient/*.*

###
# US Core - Missing Data
# Create an explanation of benefit resource that references 
# the patient with the id "patient-id".
# This will be in the patient's compartment.
PUT {{hostname}}/AllergyIntolerance/example-allergyIntolerance-nullClinicalStatus
Content-Type: application/json
Authorization: Bearer {{bearer.response.body.access_token}}

{
    "resourceType": "AllergyIntolerance",
    "id": "example-allergyIntolerance-nullClinicalStatus",
    "text": {
        "status": "generated",
        "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource &quot;example&quot; </p></div><p><b>identifier</b>: id: 49476534</p><p><b>clinicalStatus</b>: Active <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"codesystem-allergyintolerance-clinical.html\">AllergyIntolerance Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"codesystem-allergyintolerance-verification.html\">AllergyIntolerance Verification Status Codes</a>#confirmed)</span></p><p><b>type</b>: allergy</p><p><b>category</b>: food</p><p><b>criticality</b>: high</p><p><b>code</b>: Cashew nuts <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#227493005)</span></p><p><b>patient</b>: <a href=\"patient-example.html\">Patient/example</a> &quot;Peter CHALMERS&quot;</p><p><b>onset</b>: 2004</p><p><b>recordedDate</b>: 2014-10-09T14:58:00+11:00</p><p><b>recorder</b>: <a href=\"practitioner-example.html\">Practitioner/example</a> &quot;Adam CAREFUL&quot;</p><p><b>asserter</b>: <a href=\"patient-example.html\">Patient/example</a> &quot;Peter CHALMERS&quot;</p><p><b>lastOccurrence</b>: 2012-06</p><p><b>note</b>: The criticality is high becasue of the observed anaphylactic reaction when challenged with cashew extract.</p><blockquote><p><b>reaction</b></p><p><b>substance</b>: cashew nut allergenic extract Injectable Product <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"http://terminology.hl7.org/3.1.0/CodeSystem-v3-rxNorm.html\">RxNorm</a>#1160593)</span></p><p><b>manifestation</b>: Anaphylactic reaction <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#39579001)</span></p><p><b>description</b>: Challenge Protocol. Severe reaction to subcutaneous cashew extract. Epinephrine administered</p><p><b>onset</b>: 2012-06-12</p><p><b>severity</b>: severe</p><p><b>exposureRoute</b>: Subcutaneous route <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#34206005)</span></p></blockquote><blockquote><p><b>reaction</b></p><p><b>manifestation</b>: Urticaria <span style=\"background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\"> (<a href=\"https://browser.ihtsdotools.org/\">SNOMED CT</a>#64305001)</span></p><p><b>onset</b>: 2004</p><p><b>severity</b>: moderate</p><p><b>note</b>: The patient reports that the onset of urticaria was within 15 minutes of eating cashews.</p></blockquote></div>"
    },
    "identifier": [
        {
            "system": "http://acme.com/ids/patients/risks",
            "value": "49476534"
        }
    ],
    "clinicalStatus": null,
    "verificationStatus": {
        "coding": [
            {
                "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-verification",
                "code": "confirmed",
                "display": "Confirmed"
            }
        ]
    },
    "type": "allergy",
    "category": [
        "food"
    ],
    "criticality": "high",
    "code": {
        "coding": [
            {
                "system": "http://snomed.info/sct",
                "code": "227493005",
                "display": "Cashew nuts"
            }
        ]
    },
    "patient": {
        "reference": "Patient/example"
    },
    "onsetDateTime": "2004",
    "recordedDate": "2014-10-09T14:58:00+11:00",
    "recorder": {
        "reference": "Practitioner/example"
    },
    "asserter": {
        "reference": "Patient/example"
    },
    "lastOccurrence": "2012-06",
    "note": [
        {
            "text": "The criticality is high becasue of the observed anaphylactic reaction when challenged with cashew extract."
        }
    ],
    "reaction": [
        {
            "substance": {
                "coding": [
                    {
                        "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
                        "code": "1160593",
                        "display": "cashew nut allergenic extract Injectable Product"
                    }
                ]
            },
            "manifestation": [
                {
                    "coding": [
                        {
                            "system": "http://snomed.info/sct",
                            "code": "39579001",
                            "display": "Anaphylactic reaction"
                        }
                    ]
                }
            ],
            "description": "Challenge Protocol. Severe reaction to subcutaneous cashew extract. Epinephrine administered",
            "onset": "2012-06-12",
            "severity": "severe",
            "exposureRoute": {
                "coding": [
                    {
                        "system": "http://snomed.info/sct",
                        "code": "34206005",
                        "display": "Subcutaneous route"
                    }
                ]
            }
        },
        {
            "manifestation": [
                {
                    "coding": [
                        {
                            "system": "http://snomed.info/sct",
                            "code": "64305001",
                            "display": "Urticaria"
                        }
                    ]
                }
            ],
            "onset": "2004",
            "severity": "moderate",
            "note": [
                {
                    "text": "The patient reports that the onset of urticaria was within 15 minutes of eating cashews."
                }
            ]
        }
    ]
}

###
# US Core - Missing Data
# Run query retrieving all allergies resources.
# With US Core Missing Data enabled and a SMART request, this should return an operation outcome mentioning that the status code 
# is missing for the resource 'AllergyIntolerance/example-allergyIntolerance-nullClinicalStatus'.
GET {{hostname}}/AllergyIntolerance
Authorization: Bearer {{bearer.response.body.access_token}}

###
# US Core - Missing Data
# Run query retrieving a specific allergy resource.
# With US Core Missing Data enabled and a SMART request, this should return an operation outcome mentioning that the status code 
# is missing for the resource 'AllergyIntolerance/example-allergyIntolerance-nullClinicalStatus'.
GET {{hostname}}/AllergyIntolerance/example-allergyIntolerance-nullClinicalStatus
Authorization: Bearer {{bearer.response.body.access_token}}

