CREATE TABLE dbo.Resource
(
    ResourceTypeId              smallint                NOT NULL,
    ResourceId                  varchar(64)             NOT NULL,
    Version                     int                     NOT NULL,
    IsHistory                   bit                     NOT NULL,
    ResourceSurrogateId         bigint                  NOT NULL,
    IsDeleted                   bit                     NOT NULL,
    RequestMethod               varchar(10)             NULL,
    RawResource                 varbinary(8000)         NULL,
    TransactionId               bigint                  NOT NULL, -- used for main CRUD operation 
    OffsetInFile                int                     NULL      -- offset in the file where the resource is stored
)
GO
CREATE TABLE dbo.DateTimeSearchParam
(
    ResourceTypeId smallint NOT NULL,
    ResourceSurrogateId bigint NOT NULL,
    SearchParamId smallint NOT NULL,
    StartDateTime datetime2(6) NOT NULL,
    EndDateTime datetime2(6) NOT NULL,
    IsLongerThanADay bit NOT NULL,
    IsMin bit NOT NULL,
    IsMax bit NOT NULL
)
GO
CREATE TABLE dbo.NumberSearchParam
(
    ResourceTypeId smallint NOT NULL,
    ResourceSurrogateId bigint NOT NULL,
    SearchParamId smallint NOT NULL,
    SingleValue decimal(36,18) NULL,
    LowValue decimal(36,18) NOT NULL,
    HighValue decimal(36,18) NOT NULL
)
GO
CREATE TABLE dbo.QuantitySearchParam
(
    ResourceTypeId smallint NOT NULL,
    ResourceSurrogateId bigint NOT NULL,
    SearchParamId smallint NOT NULL,
    SystemId int NULL,
    QuantityCodeId int NULL,
    SingleValue decimal(36,18) NULL,
    LowValue decimal(36,18) NOT NULL,
    HighValue decimal(36,18) NOT NULL
)
GO
CREATE TABLE dbo.ReferenceSearchParam
(
    ResourceTypeId                      smallint                NOT NULL,
    ResourceSurrogateId                 bigint                  NOT NULL,
    SearchParamId                       smallint                NOT NULL,
    BaseUri                             varchar(128)            NULL,
    ReferenceResourceTypeId             smallint                NULL,
    ReferenceResourceId                 varchar(64)             NOT NULL,
    --ReferenceResourceVersion            int                     NULL
)
GO
CREATE TABLE dbo.StringSearchParam
(
    ResourceTypeId              smallint            NOT NULL,
    ResourceSurrogateId         bigint              NOT NULL,
    SearchParamId smallint NOT NULL,
    Text varchar(256) NOT NULL,
    --TextOverflow nvarchar(max) COLLATE Latin1_General_100_CI_AI_SC NULL,
    IsMin bit NOT NULL,
    IsMax bit NOT NULL
)
GO
CREATE TABLE dbo.TokenSearchParam
(
    ResourceTypeId              smallint                NOT NULL,
    ResourceSurrogateId         bigint                  NOT NULL,
    SearchParamId               smallint                NOT NULL,
    SystemId                    int                     NULL,
    Code                        varchar(256)            NOT NULL,
    --CodeOverflow                varchar(max)            COLLATE Latin1_General_100_CS_AS NULL
)
GO
CREATE TABLE dbo.UriSearchParam
(
    ResourceTypeId smallint NOT NULL,
    ResourceSurrogateId bigint NOT NULL,
    SearchParamId smallint NOT NULL,
    Uri varchar(256) NOT NULL
)
GO
CREATE TABLE dbo.TokenText
(
    ResourceTypeId              smallint            NOT NULL,
    ResourceSurrogateId         bigint              NOT NULL,
    SearchParamId               smallint            NOT NULL,
    Text                        varchar(400)       NOT NULL
)
GO
CREATE TABLE dbo.ReferenceTokenCompositeSearchParam
(
    ResourceTypeId smallint NOT NULL,
    ResourceSurrogateId bigint NOT NULL,
    SearchParamId smallint NOT NULL,
    BaseUri1 varchar(128) NULL,
    ReferenceResourceTypeId1 smallint NULL,
    ReferenceResourceId1 varchar(64) NOT NULL,
    --ReferenceResourceVersion1 int NULL,
    SystemId2 int NULL,
    Code2 varchar(256) NOT NULL,
    --CodeOverflow2 varchar(max) COLLATE Latin1_General_100_CS_AS NULL,
)
GO
CREATE TABLE dbo.TokenDateTimeCompositeSearchParam
(
    ResourceTypeId smallint NOT NULL,
    ResourceSurrogateId bigint NOT NULL,
    SearchParamId smallint NOT NULL,
    SystemId1 int NULL,
    Code1 varchar(256) NOT NULL,
    StartDateTime2 datetime2(6) NOT NULL,
    EndDateTime2 datetime2(6) NOT NULL,
    IsLongerThanADay2 bit NOT NULL,
    --CodeOverflow1 varchar(max) COLLATE Latin1_General_100_CS_AS NULL,
)
GO
CREATE TABLE dbo.TokenNumberNumberCompositeSearchParam
(
    ResourceTypeId smallint NOT NULL,
    ResourceSurrogateId bigint NOT NULL,
    SearchParamId smallint NOT NULL,
    SystemId1 int NULL,
    Code1 varchar(256) NOT NULL,
    SingleValue2 decimal(36,18) NULL,
    LowValue2 decimal(36,18) NULL,
    HighValue2 decimal(36,18) NULL,
    SingleValue3 decimal(36,18) NULL,
    LowValue3 decimal(36,18) NULL,
    HighValue3 decimal(36,18) NULL,
    HasRange bit NOT NULL,
    --CodeOverflow1 varchar(max) COLLATE Latin1_General_100_CS_AS NULL,
)
GO
CREATE TABLE dbo.TokenQuantityCompositeSearchParam
(
    ResourceTypeId smallint NOT NULL,
    ResourceSurrogateId bigint NOT NULL,
    SearchParamId smallint NOT NULL,
    SystemId1 int NULL,
    Code1 varchar(256) NOT NULL,
    SystemId2 int NULL,
    QuantityCodeId2 int NULL,
    SingleValue2 decimal(36,18) NULL,
    LowValue2 decimal(36,18) NULL,
    HighValue2 decimal(36,18) NULL,
    --CodeOverflow1 varchar(max) COLLATE Latin1_General_100_CS_AS NULL,
)
GO
CREATE TABLE dbo.TokenStringCompositeSearchParam
(
    ResourceTypeId smallint NOT NULL,
    ResourceSurrogateId bigint NOT NULL,
    SearchParamId smallint NOT NULL,
    SystemId1 int NULL,
    Code1 varchar(256) NOT NULL,
    Text2 varchar(256) NOT NULL,
    --TextOverflow2 nvarchar(max) COLLATE Latin1_General_CI_AI NULL,
    --CodeOverflow1 varchar(max)  COLLATE Latin1_General_100_CS_AS NULL
)
GO
CREATE TABLE dbo.TokenTokenCompositeSearchParam
(
    ResourceTypeId smallint NOT NULL,
    ResourceSurrogateId bigint NOT NULL,
    SearchParamId smallint NOT NULL,
    SystemId1 int NULL,
    Code1 varchar(256) NOT NULL,
    SystemId2 int NULL,
    Code2 varchar(256) NOT NULL,
    --CodeOverflow1 varchar(max) COLLATE Latin1_General_100_CS_AS NULL,
    --CodeOverflow2 varchar(max) COLLATE Latin1_General_100_CS_AS NULL,
)
GO
CREATE TABLE dbo.ResourceWriteClaim
(
    ResourceSurrogateId             bigint              NOT NULL,
    ClaimTypeId                     smallint            NOT NULL,
    ClaimValue                      varchar(128)        NOT NULL
)
GO
CREATE TABLE dbo.EventLog
  (
     EventDate     datetime2(6)         NOT NULL
    ,Process       varchar(100)         NOT NULL
    ,Status        varchar(10)          NOT NULL
    ,Mode          varchar(200)         NULL
    ,Action        varchar(20)          NULL
    ,Target        varchar(100)         NULL
    ,Rows          bigint               NULL
    ,Milliseconds  int                  NULL
    ,EventText     varchar(3500)        NULL
    ,SPID          smallint             NOT NULL
  ) 
GO
